-- German language localization file
-- Accessory, armor, item, armor set bonus

ItemTooltip.CelestialCuffs=Erhöht Einsammelreichweite bei Manasternen\nStellt bei erlittenem Schaden Mana wieder her\nErhöht maximales Mana um 20
ItemTooltip.FeralClaws=Um 12% erhöhtes Nahkampftempo\nAktiviert automatisches Schwingen für Nahkampfwaffen
ItemTooltip.MagicQuiver=Erhöht Pfeilschaden um 10% und deutlich erhöhte Pfeilgeschwindkeit \n20% Chance keine Pfeile zu verbrauchen
ItemTooltip.MechanicalGlove=Erhöht Rückstoß durch Nahkampf\nUm 12% erhöhter Nahkampfschaden & erhöhtes Nahkampftempo\nAktiviert automatisches Schwingen für Nahkampfwaffen
ItemTooltip.FireGauntlet=Erhöht Rückstoß durch Nahkampf, und Nahkampfangriffe fügen Feuerschaden zu\nUm 12% erhöhter Nahkampfschaden & erhöhtes Nahkampftempo\nAktiviert automatisches Schwingen für Nahkampfwaffen
ItemTooltip.LavaWaders=Ermöglicht das Gehen auf Wasser, Honig & Lava\nMacht immun gegen Feuer-Blöcke und verleiht 7 Sekunden Immunität gegen Lava\nReduziert den Schaden beim Berühren von Lava
ItemTooltip.BoneGlove=Feuert Knochenkreuze auf Feinde ab, während du angreifst

ItemTooltip.AncientBattleArmorHat=Um 15% erhöhter Magie- und Günstlingsschaden
ItemTooltip.AncientBattleArmorShirt=Erhöht maximales Mana um 40\nUm 10% erhöhter Günstlingschaden\nErhöht die maximale Anzahl deiner Günstlinge um 1
ItemTooltip.AncientBattleArmorPants=Erhöht maximales Mana um 40\nUm 10% erhöhter Magieschaden\nErhöht die maximale Anzahl deiner Günstlinge um 1
ItemTooltip.AncientCobaltHelmet=Erhöht maximales Mana um 40\nUm 6% erhöhte kritische Magie-Trefferchance
ItemTooltip.AncientCobaltBreastplate=Erhöht maximales Mana um 20\nUm 6% erhöhter Magieschaden
ItemTooltip.AncientCobaltLeggings=Erhöht maximales Mana um 20\nUm 6% erhöhte kritische Magie-Trefferchance
ItemTooltip.ApprenticeAltHead=Erhöht deine maximale Anzahl an Wächtern auf 2\nUm 15% erhöhter Günstling- und Magieschaden
ItemTooltip.ApprenticeAltShirt=Um 25% erhöhter Günstlingschaden und um 10% erhöhter Magieschaden\nReduziert die Manakosten um 15%
ItemTooltip.ApprenticeAltPants=Um 20% erhöhter Günstlingsschaden und um 25% erhöhte kritische Magie-Trefferchance\nUm 20% erhöhtes Bewegungstempo
ItemTooltip.ApprenticeHat=Erhöht deine maximale Anzahl an Wächtern auf 1, erhöht den Magieschaden und reduziert die Manakosten um 10%
ItemTooltip.ApprenticeRobe=Um 20% erhöhter Günstlingschaden und 10% erhöhter Magieschaden
ItemTooltip.ApprenticeTrousers=Um 10% erhöhter Günstlingschaden, um 20% erhöhte kritische Magie-Trefferchance und erhöhtes Bewegungstempo
ItemTooltip.FossilHelm=Um 4% erhöhte kritische Fernkampf-Trefferchance
ItemTooltip.FossilShirt=Um 5% erhöhter Fernkampfschaden
ItemTooltip.FossilPants=Um 4% erhöhte kritische Fernkampf-Trefferchance
ItemTooltip.MoltenHelmet=Um 7% erhöhte kritische Nahkampf-Trefferchance
ItemTooltip.MoltenBreastplate=Um 7% erhöhter Nahkampfschaden
ItemTooltip.MoltenGreaves=Um 7% erhöhtes Nahkampftempo
ItemTooltip.HuntressAltHead=Erhöht deine maximale Anzahl an Wächtern auf 2\nUm 10% erhöhter Günstlingschaden und kritische Fernkampf-Trefferchance
ItemTooltip.HuntressAltShirt=Um 25% erhöhter Günstling- & Fernkampfschaden un 20% Chance, keine Munition zu verbrauchen
ItemTooltip.HuntressAltPants=Um 25% erhöhter Günstlingsschaden und um 10% erhöhte kritische Fernkampf-Trefferchance\nUm 20% erhöhtes Bewegungstempo
ItemTooltip.HuntressWig=Erhöht deine maximale Anzahl an Wächtern auf 1 und 10% erhöhte kritische Fernkampf-Trefferchance
ItemTooltip.HuntressJerkin=Um 20% erhöhter Günstling- und Fernkampfschaden sowie 10% Chance, keine Munition zu verbrauchen
ItemTooltip.HuntressPants=Um 10% erhöhter Günstlingschaden und 20% erhöhte Bewegungsgeschwindigkeit
ItemTooltip.JungleHat=Erhöht maximales Mana um 40\nUm 6% erhöhte kritische Magie-Trefferchance
ItemTooltip.JungleShirt=Erhöht maximales Mana um 20\nUm 6% erhöhter Magieschaden
ItemTooltip.JunglePants=Erhöht maximales Mana um 20\nUm 6% erhöhte kritische Magie-Trefferchance
ItemTooltip.MeteorHelmet=Um 9% erhöhter Magieschaden
ItemTooltip.MeteorSuit=Um 9% erhöhter Magieschaden
ItemTooltip.MeteorLeggings=Um 9% erhöhter Magieschaden
ItemTooltip.MonkAltHead=Erhöht deine maximale Anzahl an Wächtern auf 2 und erhöht Nahkampf- & Günstlingschaden um 20%
ItemTooltip.MonkAltShirt=Um 20% erhöhter Günstlingschaden und erhöhtes Nahkampftempo\nUm 5% erhöhte kritische Nahkampf-Trefferchance
ItemTooltip.MonkAltPants=Um 20% erhöhter Günstlingschaden und erhöhte kritische Nahkampf-Trefferchance\nUm 30% erhöhtes Bewegungstempo
ItemTooltip.MonkBrows=Erhöht deine maximale Anzahl an Wächtern auf 1 und erhöht Nahkampftempo um 20%
ItemTooltip.MonkShirt=Um 20% erhöhter Günstlings- und Nahkampfschaden
ItemTooltip.MonkPants=Um 10% erhöhter Günstlingschaden,\num 15% erhöhte kritische Nahkampf-Trefferchance und um 20% erhöhtes Bewegungstempo
ItemTooltip.NinjaHood=Kritische Trefferchance um 3% erhöht
ItemTooltip.NinjaShirt=Kritische Trefferchance um 3% erhöht
ItemTooltip.NinjaPants=Kritische Trefferchance um 3% erhöht
ItemTooltip.SolarFlareHelmet=Um 26% erhöhte kritische Nahkampf-Trefferchance\nGeringe Lebensregeneration\nFeinde greifen dich eher an
ItemTooltip.SolarFlareBreastplate=Um 29% erhöhter Nahkampfschaden\nGeringe Lebensregeneration\nFeinde greifen dich eher an
ItemTooltip.SolarFlareLeggings=Um 15% erhöhtes Bewegungs- und Nahkampftempo\nGeringe Lebensregeneration\nFeinde greifen dich eher an
ItemTooltip.SpookyHelmet=Erhöht die maximale Anzahl deiner Günstlinge um 1\nErhöht Günstlingschaden um 11%
ItemTooltip.SpookyBreastplate=Erhöht die maximale Anzahl deiner Günstlinge um 2\nErhöht Günstlingschaden um 11%
ItemTooltip.SpookyLeggings=Erhöht die maximale Anzahl deiner Günstlinge um 1\nErhöht Günstlingschaden um 11%\nBewegungstempo ist um 20% erhöht
ItemTooltip.SquireGreatHelm=Erhöht deine maximale Anzahl an Wächtern auf 1 und erhöht Lebensregeneration
ItemTooltip.SquirePlating=Um 15% erhöhter Günstlings- und Nahkampfschaden
ItemTooltip.SquireGreaves=Um 15% erhöhter Günstlingschaden, erhöhte kritische Nahkampf-Trefferchance und erhöhtes Bewegungstempo
ItemTooltip.ShroomiteHeadgear=Um 15% erhöhter Pfeilschaden\nUm 5% erhöhte kritische Fernkampf-Trefferchance
ItemTooltip.ShroomiteHelmet=Um 15% erhöhter Raketenschaden\nUm 5% erhöhte kritische Fernkampf-Trefferchance
ItemTooltip.ShroomiteMask=Um 15% erhöhter Kugelschaden\nUm 5% erhöhte kritische Fernkampf-Trefferchance
ItemTooltip.ShroomiteBreastplate=Um 13% erhöhter Fernkampfschaden & erhöhte kritische Trefferchance\n20% Chance, keine Munition zu verbrauchen
ItemTooltip.ShroomiteLeggings=Um 7% erhöhte kritische Fernkampf-Trefferchance\nUm 12% erhöhte Bewegungsgeschwindigkeit
ItemTooltip.TikiMask=Erhöht die maximale Anzahl deiner Günstlinge um 1\nErhöht Günstlingschaden um 10%
ItemTooltip.TikiShirt=Erhöht die maximale Anzahl deiner Günstlinge um 1\nErhöht Günstlingschaden um 10%
ItemTooltip.TikiPants=Erhöht die maximale Anzahl deiner Günstlinge um 1\nErhöht Günstlingschaden um 10%
ItemTooltip.SquireAltHead=Erhöht deine maximale Anzahl an Wächtern um 2 und erhöht Günstling- und Nahkampfschaden um 10%
ItemTooltip.SquireAltShirt=Um 30% erhöhter Günstlingschaden und massiv erhöhte Lebensregeneration
ItemTooltip.SquireAltPants=Um 20% erhöhter Günstlingschaden, erhöhte kritische Nahkampf-Trefferchance und erhöhtes Bewegungstempo
ItemTooltip.WizardHat=Um 5% erhöhter Magieschaden

ItemTooltip.CrystalVileShard=Beschwört einen riesigen Kristallstachel\nIgnoriert 10 Punkte der gegnerischen Verteidigung
ItemTooltip.NettleBurst=Ignoriert 10 Punkte der gegnerischen Verteidigung
ItemTooltip.SDMG=66% Chance, keine Munition zu verbrauchen\n‚Es kam vom Rande des Universums‘

ItemTooltip.FishingPotion=Erhöht Angelkraft

ArmorSetBonus.Cactus=Angreifer erleiden Schaden durch Kaktusstacheln
ArmorSetBonus.ChlorophyteMelee=Beschwört einen mächtigen Blattkristall mit dem du auf Gegner in der Nähe schießen kannst\nReduziert erlittenen Schaden um 5%
ArmorSetBonus.Fossil=20% Chance, keine Munition zu verbrauchen
ArmorSetBonus.Gladiator=Gewährt Immunität gegen Rückstoß
ArmorSetBonus.Molten=10% zusätzlicher Nahkampfschaden,\nKann nicht in Brand gesetzt werden
ArmorSetBonus.Necro=Um 10% erhöhte kritische Fernkampf-Trefferchance
ArmorSetBonus.Ninja=Um 20% erhöhtes Bewegungstempo
ArmorSetBonus.Solar=Sonnenschilde laden sich mit der Zeit auf, beschützen dich & lassen dich sprinten\nMit einer Ladung kannst du Feinden, die du berührst, Schaden zufügen\nVerbraucht Ladungen für Explosionen & um Feinden Schaden zuzufügen
ArmorSetBonus.Turtle=Angreifer erleiden doppelten Schaden\nReduziert erlittenen Schaden um 15%

BuffTip.Fishing=Erhöhte Angelkraft
BuffTip.ParryDamageBuff=Um 400% erhöhter Schaden für den nächsten Nahkampfangriff