-- German language localization file
-- Accessory, armor, armor set bonus

ItemTooltip.CelestialCuffs=Erhöht Einsammelreichweite bei Manasternen\nStellt bei erlittenem Schaden Mana wieder her\nErhöht maximales Mana um 20
ItemTooltip.FeralClaws=Um 12% erhöhtes Nahkampftempo\nAktiviert automatisches Schwingen für Nahkampfwaffen
ItemTooltip.MagicQuiver=Erhöht Pfeilschaden um 10% und deutlich erhöhte Pfeilgeschwindkeit \n20% Chance keine Pfeile zu verbrauchen
ItemTooltip.MechanicalGlove=Erhöht Rückstoß durch Nahkampf\nUm 12% erhöhter Nahkampfschaden & erhöhtes Nahkampftempo\nAktiviert automatisches Schwingen für Nahkampfwaffen
ItemTooltip.FireGauntlet=Erhöht Rückstoß durch Nahkampf, und Nahkampfangriffe fügen Feuerschaden zu\nUm 12% erhöhter Nahkampfschaden & erhöhtes Nahkampftempo\nAktiviert automatisches Schwingen für Nahkampfwaffen
ItemTooltip.LavaWaders=Ermöglicht das Gehen auf Wasser, Honig & Lava\nMacht immun gegen Feuer-Blöcke und verleiht 7 Sekunden Immunität gegen Lava\nReduziert den Schaden beim Berühren von Lava

ItemTooltip.ApprenticeHat=Erhöht deine maximale Anzahl an Wächtern auf 1, erhöht den Magieschaden und reduziert die Manakosten um 10%
ItemTooltip.ApprenticeRobe=Um 20% erhöhter Günstlingschaden und 10% erhöhter Magieschaden
ItemTooltip.ApprenticeTrousers=Um 10% erhöhter Günstlingschaden, um 20% erhöhte kritische Magie-Trefferchance und erhöhtes Bewegungstempo
ItemTooltip.ApprenticeAltHead=Erhöht deine maximale Anzahl an Wächtern auf 2\nUm 15% erhöhter Günstling- und Magieschaden
ItemTooltip.ApprenticeAltShirt=Um 25% erhöhter Günstlingschaden und um 10% erhöhter Magieschaden\nReduziert die Manakosten um 15%
ItemTooltip.ApprenticeAltPants=Um 20% erhöhter Günstlingsschaden und um 25% erhöhte kritische Magie-Trefferchance\nUm 20% erhöhtes Bewegungstempo

ArmorSetbonus.Cactus=Angreifer erleiden Schaden durch Kaktusstacheln
ArmorSetbonus.ChlorophyteMask=Beschwört einen mächtigen Blattkristall mit dem du auf Gegner in der Nähe schießen kannst\nReduziert erlittenen Schaden um 5%