-- German language localization file
-- Accessory, armor, armor set bonus

ItemTooltip.CelestialCuffs=Erhöht Einsammelreichweite bei Manasternen\nStellt bei erlittenem Schaden Mana wieder her\nErhöht maximales Mana um 20
ItemTooltip.FeralClaws=Um 12% erhöhtes Nahkampftempo\nAktiviert automatisches Schwingen für Nahkampfwaffen
ItemTooltip.MagicQuiver=Erhöht Pfeilschaden um 10% und deutlich erhöhte Pfeilgeschwindkeit \n20% Chance keine Pfeile zu verbrauchen
ItemTooltip.MechanicalGlove=Erhöht Rückstoß durch Nahkampf\nUm 12% erhöhter Nahkampfschaden & erhöhtes Nahkampftempo\nAktiviert automatisches Schwingen für Nahkampfwaffen
ItemTooltip.FireGauntlet=Erhöht Rückstoß durch Nahkampf, und Nahkampfangriffe fügen Feuerschaden zu\nUm 12% erhöhter Nahkampfschaden & erhöhtes Nahkampftempo\nAktiviert automatisches Schwingen für Nahkampfwaffen
ItemTooltip.LavaWaders=Ermöglicht das Gehen auf Wasser, Honig & Lava\nMacht immun gegen Feuer-Blöcke und verleiht 7 Sekunden Immunität gegen Lava\nReduziert den Schaden beim Berühren von Lava

ItemTooltip.ApprenticeHat=Erhöht deine maximale Anzahl an Wächtern auf 1, erhöht den Magieschaden und reduziert die Manakosten um 10%
ItemTooltip.ApprenticeRobe=Um 20% erhöhter Günstlingschaden und 10% erhöhter Magieschaden
ItemTooltip.ApprenticeTrousers=Um 10% erhöhter Günstlingschaden, um 20% erhöhte kritische Magie-Trefferchance und erhöhtes Bewegungstempo
ItemTooltip.ApprenticeAltHead=Erhöht deine maximale Anzahl an Wächtern auf 2\nUm 15% erhöhter Günstling- und Magieschaden
ItemTooltip.ApprenticeAltShirt=Um 25% erhöhter Günstlingschaden und um 10% erhöhter Magieschaden\nReduziert die Manakosten um 15%
ItemTooltip.ApprenticeAltPants=Um 20% erhöhter Günstlingsschaden und um 25% erhöhte kritische Magie-Trefferchance\nUm 20% erhöhtes Bewegungstempo
ItemTooltip.AncientBattleArmorHat=Um 15% erhöhter Magie- und Günstlingsschaden
ItemTooltip.AncientBattleArmorShirt=Erhöht maximales Mana um 40\nUm 10% erhöhter Günstlingschaden\nErhöht die maximale Anzahl deiner Günstlinge um 1
ItemTooltip.AncientBattleArmorPants=Erhöht maximales Mana um 40\nUm 10% erhöhter Magieschaden\nErhöht die maximale Anzahl deiner Günstlinge um 1
ItemTooltip.FossilHelm=Um 4% erhöhte kritische Fernkampf-Trefferchance
ItemTooltip.FossilShirt=Um 5% erhöhter Fernkampfschaden
ItemTooltip.FossilPants=Um 4% erhöhte kritische Fernkampf-Trefferchance
ItemTooltip.MoltenHelmet=Um 7% erhöhte kritische Nahkampf-Trefferchance
ItemTooltip.MoltenBreastplate=Um 7% erhöhter Nahkampfschaden
ItemTooltip.MoltenGreaves=Um 7% erhöhtes Nahkampftempo
ItemTooltip.HuntressWig=Erhöht deine maximale Anzahl an Wächtern auf 1 und 10% erhöhte kritische Fernkampf-Trefferchance
ItemTooltip.HuntressJerkin=Um 20% erhöhter Günstling- und Fernkampfschaden sowie 10% Chance, keine Munition zu verbrauchen
ItemTooltip.HuntressPants=Um 10% erhöhter Günstlingschaden und 20% erhöhte Bewegungsgeschwindigkeit

ArmorSetbonus.Cactus=Angreifer erleiden Schaden durch Kaktusstacheln
ArmorSetbonus.ChlorophyteMelee=Beschwört einen mächtigen Blattkristall mit dem du auf Gegner in der Nähe schießen kannst\nReduziert erlittenen Schaden um 5%
ArmorSetbonus.Gladiator=Gewährt Immunität gegen Rückstoß
ArmorSetbonus.Molten=10% zusätzlicher Nahkampfschaden,\nKann nicht in Brand gesetzt werden