-- English language localization file
-- Accessory, armor, item, armor set bonus

ItemTooltip.CelestialCuffs=Increases pickup range for mana stars\nRestores mana when damaged\nIncreases maximum mana by 20
ItemTooltip.FeralClaws=12% increased melee speed\nEnables auto swing for melee weapons
ItemTooltip.MagicQuiver=Increases arrow damage by 10% and greatly increases arrow speed\n20% chance to not consume arrows
ItemTooltip.MechanicalGlove=Increases melee knockback\n12% increased melee damage and speed\nEnables auto swing for melee weapons
ItemTooltip.FireGauntlet=Increases melee knockback and melee attacks inflict fire damage\n12% increased melee damage and speed\nEnables auto swing for melee weapons
ItemTooltip.LavaWaders=Provides the ability to walk on water, honey & lava\nGrants immunity to fire blocks and 7 seconds of immunity to lava\nReduces damage from touching lava
ItemTooltip.BoneGlove=Shoots crossbones at enemies while you are attacking

ItemTooltip.AncientBattleArmorHat=15% increased magic and minion damage
ItemTooltip.AncientBattleArmorShirt=Increases maximum mana by 40\n10% increased minion damage\nIncreases your max number of minions by 1
ItemTooltip.AncientBattleArmorPants=Increases maximum mana by 40\n10% increased magic damage\nIncreases your max number of minions by 1
ItemTooltip.AncientCobaltHelmet=Increases maximum mana by 40\n6% increased magic critical strike chance
ItemTooltip.AncientCobaltBreastplate=Increases maximum mana by 20\n6% increased magic damage
ItemTooltip.AncientCobaltLeggings=Increases maximum mana by 20\n6% increased magic critical strike chance
ItemTooltip.ApprenticeAltHead=Increases your max number of sentries by 2\n15% increased minion & magic damage
ItemTooltip.ApprenticeAltShirt=25% increased minion damage and 10% increased magic damage\nReduces mana costs by 15%
ItemTooltip.ApprenticeAltPants=20% increased minion damage and 25% increased magic critical strike chance\n20% increased movement speed
ItemTooltip.ApprenticeHat=Increases your max number of sentries by 1, 10% increased magic damage and reduces mana costs by 10%
ItemTooltip.ApprenticeRobe=20% increased minion damage and 10% increased magic damage
ItemTooltip.ApprenticeTrousers=10% increased minion damage, 20% increased magic critical strike chance and movement speed
ItemTooltip.FossilHelm=4% increased ranged critical strike chance
ItemTooltip.FossilShirt=5% increased ranged damage
ItemTooltip.FossilPants=4% increased ranged critical strike chance
ItemTooltip.MoltenHelmet=7% increased melee critical strike chance
ItemTooltip.MoltenBreastplate=7% increased melee damage
ItemTooltip.MoltenGreaves=7% increased melee speed
ItemTooltip.HuntressAltHead=Increases your max number of sentries by 2\n10% increased minion damage and ranged critical strike chance
ItemTooltip.HuntressAltShirt=25% increased minion & ranged damage and 20% chance to not consume ammo
ItemTooltip.HuntressAltPants=25% increased minion damage and 10% increased ranged critical strike chance\n20% increased movement speed
ItemTooltip.HuntressWig=Increases your max number of sentries by 1 and increases ranged critical strike chance by 10%
ItemTooltip.HuntressJerkin=20% increased minion and ranged damage and 10% chance to not consume ammo
ItemTooltip.HuntressPants=10% increased minion damage and 20% increased movement speed
ItemTooltip.JungleHat=Increases maximum mana by 40\n6% increased magic critical strike chance
ItemTooltip.JungleShirt=Increases maximum mana by 20\n6% increased magic damage
ItemTooltip.JunglePants=Increases maximum mana by 40\n6% increased magic critical strike chance
ItemTooltip.MeteorHelmet=9% increased magic damage
ItemTooltip.MeteorSuit=9% increased magic damage
ItemTooltip.MeteorLeggings=9% increased magic damage
ItemTooltip.MonkAltHead=Increases your max number of sentries by 2 and increases 20% melee & minion damage
ItemTooltip.MonkAltShirt=20% increased minion damage and melee speed\n5% increased melee critical strike chance
ItemTooltip.MonkAltPants=20% increased minion damage and melee critical strike chance\n30% increased movement speed
ItemTooltip.MonkBrows=Increases your max number of sentries by 1 and increases melee attack speed by 20%
ItemTooltip.MonkShirt=20% increased minion and melee damage
ItemTooltip.MonkPants=10% increased minion damage,\n15% increased melee critical strike chance and 20% increased movement speed
ItemTooltip.NinjaHood=3% increased critical strike chance
ItemTooltip.NinjaShirt=3% increased critical strike chance
ItemTooltip.NinjaPants=3% increased critical strike chance
ItemTooltip.SolarFlareHelmet=26% increased melee critical strike chance\nGrants minor life regeneration\nEnemies are more likely to target you
ItemTooltip.SolarFlareBreastplate=29% increased melee damage\nGrants minor life regeneration\nEnemies are more likely to target you
ItemTooltip.SolarFlareLeggings=15% increased movement and melee speed\nGrants minor life regeneration\nEnemies are more likely to target you
ItemTooltip.SpookyHelmet=Increases your max number of minions by 1\nIncreases minion damage by 11%
ItemTooltip.SpookyBreastplate=Increases your max number of minions by 2\nIncreases minion damage by 11%
ItemTooltip.SpookyLeggings=Increases your max number of minions by 1\nIncreases minion damage by 11%\n20% increased movement speed
ItemTooltip.SquireGreatHelm=Increases your max number of sentries by 1 and increases your life regeneration
ItemTooltip.SquirePlating=15% increased minion and melee damage
ItemTooltip.SquireGreaves=15% increased minion damage, 15% increased melee critical strike chance and movement speed
ItemTooltip.ShroomiteHeadgear=15% increased arrow damage\n5% increased ranged critical strike chance
ItemTooltip.ShroomiteHelmet=15% increased rocket damage\n5% increased ranged critical strike chance
ItemTooltip.ShroomiteMask=15% increased bullet damage\n5% increased ranged critical strike chance
ItemTooltip.ShroomiteBreastplate=13% increased ranged damage & critical strike chance\n20% chance to not consume ammo
ItemTooltip.ShroomiteLeggings=7% increased ranged critical strike chance\n12% increased movement speed
ItemTooltip.TikiMask=Increases your max number of minions by 1\nIncreases minion damage by 10%
ItemTooltip.TikiShirt=Increases your max number of minions by 1\nIncreases minion damage by 10%
ItemTooltip.TikiPants=Increases your max number of minions by 1\nIncreases minion damage by 10%
ItemTooltip.SquireAltHead=Increases your max number of sentries by 2 and increases minion and melee damage by 10%
ItemTooltip.SquireAltShirt=30% increased minion damage and massively increased life regeneration
ItemTooltip.SquireAltPants=20% increased minion damage and melee critical strike chance and movement speed
ItemTooltip.WizardHat=5% increased magic damage

ItemTooltip.CrystalVileShard=Summons a massive crystal spike\nIgnores 10 points of enemy Defense
ItemTooltip.NettleBurst=Ignores 10 points of enemy Defense
ItemTooltip.SDMG=66% chance to not consume ammo\n'It came from the edge of space'

ItemTooltip.FishingPotion=Increases fishing power

ArmorSetBonus.Cactus=Attackers take damage from the cactus spines
ArmorSetBonus.ChlorophyteMelee=Summons a powerful leaf crystal to shoot at nearby enemies\nReduces damage taken by 5%
ArmorSetBonus.Fossil=20% chance to not consume ammo
ArmorSetBonus.Gladiator=Grants immunity to knockback
ArmorSetBonus.Molten=10% extra melee damage,\nCannot be set on fire
ArmorSetBonus.Necro=10% increased ranged critical strike chance
ArmorSetBonus.Ninja=20% increased movement speed
ArmorSetBonus.Solar=Solar shields charge over time to protect you & let you dash\nA charge is used to damage enemies you touch\nConsumed charges explode & damage enemies
ArmorSetBonus.Turtle=Attackers also take double damage\nReduces damage taken by 15%
ArmorSetBonus.Angler=Decreased enemy spawn rate
ArmorSetBonus.Snow=Cannot be frozen or chilled

BuffTip.Fishing=Increased fishing power
BuffTip.ParryDamageBuff=400% increased damage for next melee strike