-- English language localization file
-- Accessory, armor, armor set bonus

ItemTooltip.CelestialCuffs=Increases pickup range for mana stars\nRestores mana when damaged\nIncreases maximum mana by 20
ItemTooltip.FeralClaws=12% increased melee speed\nEnables auto swing for melee weapons
ItemTooltip.MagicQuiver=Increases arrow damage by 10% and greatly increases arrow speed\n20% chance to not consume arrows
ItemTooltip.MechanicalGlove=Increases melee knockback\n12% increased melee damage and speed\nEnables auto swing for melee weapons
ItemTooltip.FireGauntlet=Increases melee knockback and melee attacks inflict fire damage\n12% increased melee damage and speed\nEnables auto swing for melee weapons
ItemTooltip.LavaWaders=Provides the ability to walk on water, honey & lava\nGrants immunity to fire blocks and 7 seconds of immunity to lava\nReduces damage from touching lava

ItemTooltip.ApprenticeHat=Increases your max number of sentries by 1, 10% increased magic damage and reduces mana costs by 10%
ItemTooltip.ApprenticeRobe=20% increased minion damage and 10% increased magic damage
ItemTooltip.ApprenticeTrousers=10% increased minion damage, 20% increased magic critical strike chance and movement speed
ItemTooltip.ApprenticeAltHead=Increases your max number of sentries by 2\n15% increased minion & magic damage
ItemTooltip.ApprenticeAltShirt=25% increased minion damage and 10% increased magic damage\nReduces mana costs by 15%
ItemTooltip.ApprenticeAltPants=20% increased minion damage and 25% increased magic critical strike chance\n20% increased movement speed

ArmorSetbonus.Cactus=Attackers take damage from the cactus spines
ArmorSetbonus.ChlorophyteMask=Summons a powerful leaf crystal to shoot at nearby enemies\nReduces damage taken by 5%