-- Spanish language localization file
-- Accessory, armor, item, armor set bonus

ItemTooltip.CelestialCuffs=Aumenta el rango de recogida de estrellas de maná\nRecupera maná al sufrir daños\nAumenta el maná máximo en 20
ItemTooltip.FeralClaws=Aumenta un 12% la velocidad del cuerpo a cuerpo\nPermite el uso automático de las armas cuerpo a cuerpo
ItemTooltip.MagicQuiver=Aumenta en un 10% el daño de flechas y aumenta drásticamente la velocidad de las flechas\nProbabilidad del 20% de no consumir flechas
ItemTooltip.MechanicalGlove=Aumenta el retroceso del cuerpo a cuerpo\nAumenta un 12% la velocidad y el daño del cuerpo a cuerpo\nActiva el ataque automático de las armas cuerpo a cuerpo
ItemTooltip.FireGauntlet=Aumenta el retroceso del cuerpo a cuerpo y los ataques cuerpo a cuerpo infligen daño de fuego\nAumenta un 12% la velocidad y el daño del cuerpo a cuerpo\nActiva el ataque automático de las armas cuerpo a cuerpo
ItemTooltip.LavaWaders=Otorga la capacidad de caminar sobre el agua, la miel y la lava\nOfrece inmunidad ante los bloques de fuego y 7 segundos de inmunidad a la lava\nReduce el daño al tocar lava

ItemTooltip.AncientBattleArmorHat=Aumenta un 15% el daño mágico y el de los súbditos
ItemTooltip.AncientBattleArmorShirt=Aumenta en 40 el máximo de maná\nAumenta un 10% el daño de los súbditos\nAumenta en 1 el máximo de súbditos que puedes tener
ItemTooltip.AncientBattleArmorPants=Aumenta en 40 el máximo de maná\nAumenta un 10% el daño de los ataques mágicos\nAumenta en 1 el máximo de súbditos que puedes tener
ItemTooltip.AncientCobaltHelmet=Aumenta el maná máximo en 40\nAumenta un 6% la probabilidad de impacto mágico crítico
ItemTooltip.AncientCobaltBreastplate=Aumenta el maná máximo en 20\nAumenta el daño de los ataques mágicos en un 6%
ItemTooltip.AncientCobaltLeggings=Aumenta el maná máximo en 20\nAumenta un 6% la probabilidad de impacto mágico crítico
ItemTooltip.ApprenticeAltHead=Aumenta en 2 el máximo de centinelas que puedes tener\nAumenta un 15% el daño de los súbditos y de la magia
ItemTooltip.ApprenticeAltShirt=Aumenta un 25% el daño de súbditos y un 10% el daño mágico\nReduce en un 15% los costes de maná
ItemTooltip.ApprenticeAltPants=Aumenta un 20% el daño de súbditos y un 25% la probabilidad de ataque mágico crítico\nAumenta un 20% la velocidad de movimiento
ItemTooltip.ApprenticeHat=Aumenta en 1 el máximo de centinelas que puedes tener, aumenta el daño por magia en un 10% y reduce en un 10% los costes de maná
ItemTooltip.ApprenticeRobe=Aumenta un 20% el daño de súbditos y un 10% el daño mágico
ItemTooltip.ApprenticeTrousers=Aumenta un 10% el daño de súbditos, un 20% la probabilidad de impacto crítico mágico y la velocidad de movimiento
ItemTooltip.FossilHelm=Aumenta un 4% la probabilidad de ataque crítico a distancia
ItemTooltip.FossilShirt=Aumenta un 5% el daño de los ataques a distancia
ItemTooltip.FossilPants=Aumenta un 4% la probabilidad de ataque crítico a distancia
ItemTooltip.MoltenHelmet=Aumenta un 7% la probabilidad de ataque crítico en el cuerpo a cuerpo
ItemTooltip.MoltenBreastplate=Aumenta un 7% el daño cuerpo a cuerpo
ItemTooltip.MoltenGreaves=Aumenta un 7% la velocidad del cuerpo a cuerpo
ItemTooltip.HuntressAltHead=Aumenta el número máximo de centinelas en 2\nAumenta un 10% el daño de los súbditos y la probabilidad de asestar ataques críticos a distancia
ItemTooltip.HuntressAltShirt=Aumenta un 25% el daño de súbditos y de ataques a distancia y un 20% la probabilidad de no consumir munición
ItemTooltip.HuntressAltPants=Aumenta un 25% el daño de súbditos y un 10% la probabilidad de ataque crítico a distancia\nAumenta un 20% la velocidad de movimiento
ItemTooltip.HuntressWig=Aumenta el número máximo de centinelas en 1 y aumenta un 10% el daño de los ataques críticos a distancia
ItemTooltip.HuntressJerkin=Aumenta un 20% el daño de los súbditos y el daño a distancia, con una probabilidad del 10% de no gastar munición
ItemTooltip.HuntressPants=Aumenta un 10% el daño de súbditos y un 20% la velocidad de movimiento
ItemTooltip.JungleHat=Aumenta el maná máximo en 40\nAumenta un 6% la probabilidad de impacto mágico crítico
ItemTooltip.JungleShirt=Aumenta el maná máximo en 20\nAumenta el daño de los ataques mágicos en un 6%
ItemTooltip.JunglePants=Aumenta el maná máximo en 40\nAumenta un 6% la probabilidad de impacto mágico crítico
ItemTooltip.MeteorHelmet=Aumenta el daño de los ataques mágicos en un 9%
ItemTooltip.MeteorSuit=Aumenta el daño de los ataques mágicos en un 9%
ItemTooltip.MeteorLeggings=Aumenta el daño de los ataques mágicos en un 9%
ItemTooltip.MonkAltHead=Aumenta en 2 el máximo de centinelas que puedes tener y aumenta un 20% el daño de los súbditos y cuerpo a cuerpo
ItemTooltip.MonkAltShirt=Aumenta un 20% el daño de súbditos y la velocidad del cuerpo a cuerpo\nAumenta un 5% la probabilidad de ataque crítico en el cuerpo a cuerpo
ItemTooltip.MonkAltPants=Aumenta un 20% el daño de súbditos y la probabilidad de impacto crítico cuerpo a cuerpo\nAumenta un 30% la velocidad de movimiento
ItemTooltip.MonkBrows=Aumenta en 1 el máximo de centinelas que puedes tener y aumenta un 20% la velocidad de los ataques cuerpo a cuerpo
ItemTooltip.MonkShirt=Aumenta un 20% el daño de súbditos y la velocidad del cuerpo a cuerpo
ItemTooltip.MonkPants=Aumenta un 10% el daño de los súbditos,\nAumenta un 15% la probabilidad de impacto crítico cuerpo a cuerpo y la velocidad de movimiento
ItemTooltip.NinjaHood=Aumenta un 3% la probabilidad de ataque crítico
ItemTooltip.NinjaShirt=Aumenta un 3% la probabilidad de ataque crítico
ItemTooltip.NinjaPants=Aumenta un 3% la probabilidad de ataque crítico
ItemTooltip.SolarFlareHelmet=Aumenta un 26% la probabilidad de daño cuerpo a cuerpo\nOtorga una regeneración de vida menor\nSerá más probable que los enemigos te ataquen
ItemTooltip.SolarFlareBreastplate=Aumenta un 29% el daño cuerpo a cuerpo\nOtorga una regeneración de vida menor\nSerá más probable que los enemigos te ataquen
ItemTooltip.SolarFlareLeggings=Aumenta un 15% la velocidad de movimiento y cuerpo a cuerpo\nOtorga una regeneración de vida menor\nSerá más probable que los enemigos te ataquen
ItemTooltip.SpookyHelmet=Aumenta en 1 el máximo de súbditos que puedes tener\nAumenta un 11% el daño de los súbditos
ItemTooltip.SpookyBreastplate=Aumenta en 2 el máximo de súbditos que puedes tener\nAumenta un 11% el daño de los súbditos
ItemTooltip.SpookyLeggings=Aumenta en 1 el máximo de súbditos que puedes tener\nAumenta un 11% el daño de los súbditos\nAumenta un 20% la velocidad de movimiento
ItemTooltip.SquireGreatHelm=Aumenta en 1 el máximo de centinelas que puedes tener y aumenta la regeneración de vida
ItemTooltip.SquirePlating=Aumenta un 15% el daño de súbditos y la velocidad del cuerpo a cuerpo
ItemTooltip.SquireGreaves=Aumenta un 15% el daño de súbditos, un 15% la probabilidad de impacto crítico cuerpo a cuerpo y la velocidad de movimiento
ItemTooltip.ShroomiteHeadgear=Aumenta un 15% el daño de las flechas\nAumenta un 5% la probabilidad de asestar ataques críticos a distancia
ItemTooltip.ShroomiteHelmet=Aumenta un 15% el daño de los cohetes\nAumenta un 5% la probabilidad de asestar ataques críticos a distancia
ItemTooltip.ShroomiteMask=Aumenta un 15% el daño de las balas\nAumenta un 5% la probabilidad de asestar ataques críticos a distancia
ItemTooltip.ShroomiteBreastplate=Aumenta un 13% el daño a distancia y la probabilidad de impacto crítico\nProbabilidad del 20% de no gastar munición
ItemTooltip.ShroomiteLeggings=Aumenta un 7% la probabilidad de asestar ataques críticos a distancia\nAumenta en un 12% la velocidad de movimiento
ItemTooltip.TikiMask=Aumenta en 1 el máximo de súbditos que puedes tener\nAumenta un 10% el daño de los súbditos
ItemTooltip.TikiShirt=Aumenta en 1 el máximo de súbditos que puedes tener\nAumenta un 10% el daño de los súbditos
ItemTooltip.TikiPants=Aumenta en 1 el máximo de súbditos que puedes tener\nAumenta un 10% el daño de los súbditos
ItemTooltip.SquireAltHead=Aumenta en 2 el máximo de centinelas que puedes tener y aumenta un 10% el daño de los súbditos y cuerpo a cuerpo
ItemTooltip.SquireAltShirt=Aumenta un 30% el daño de súbditos aumenta mucho la regeneración de vida
ItemTooltip.SquireAltPants=Aumenta un 20% el daño de súbditos, la probabilidad de impacto crítico cuerpo a cuerpo y la velocidad de movimiento
ItemTooltip.WizardHat=Aumenta el daño de los ataques mágicos en un 5%

ItemTooltip.CrystalVileShard=Invoca un gigantesco pincho de cristal\nIgnora 10 puntos de la defensa del enemigo
ItemTooltip.NettleBurst=Ignora 10 puntos de la defensa del enemigo
ItemTooltip.SDMG=Probabilidad del 66% de no gastar munición\n\"Vino de los confines del espacio\"

ItemTooltip.FishingPotion=Aumenta la capacidad de pesca

ArmorSetBonus.Cactus=Los atacantes sufren daños por las espinas del cactus
ArmorSetBonus.ChlorophyteMelee=Invoca una poderosa hoja de cristal que se lanza a los enemigos cercanos\nReduce en un 5% el daño sufrido
ArmorSetBonus.Fossil=Probabilidad del 20% de no gastar munición
ArmorSetBonus.Gladiator=Vuelve inmune al retroceso
ArmorSetBonus.Molten=10% de daño extra en el cuerpo a cuerpo\nNo se le puede prender fuego
ArmorSetBonus.Necro=Aumenta un 10% la probabilidad de ataque crítico a distancia
ArmorSetBonus.Ninja=Aumenta en un 20% la velocidad de movimiento
ArmorSetBonus.Solar=Los escudos solares se cargan con el tiempo para protegerte y dejarte correr\nSe usa una carga para dañar a los enemigos a los que toques\nLas cargas consumidas explotan y dañan a los enemigos
ArmorSetBonus.Turtle=Los atacantes también reciben el doble de daño\nSe reduce en un 15% el daño sufrido

BuffTip.Fishing=Aumenta la capacidad de pesca
BuffTip.ParryDamageBuff=Un 400% más de daño en el próximo ataque cuerpo a cuerpo