-- French language localization file
-- Accessory, armor, armor set bonus

ItemTooltip.CelestialCuffs=Augmente la portée de collecte des étoiles de mana\nRestaure du mana quand le porteur subit des dégâts +20 points de mana max
ItemTooltip.FeralClaws=+12 % de vitesse au corps à corps\nActive l'utilisation automatique des armes de mêlée
ItemTooltip.MagicQuiver=+10 % de dégâts de flèches et augmente considérablement la vitesse des flèches\n20 % de chances de ne pas utiliser de flèches
ItemTooltip.MechanicalGlove=Augmente le recul au corps à corps\n+12 % de dégâts et de vitesse au corps à corps\nActive l'utilisation automatique des armes de mêlée
ItemTooltip.FireGauntlet=Augmente le recul au corps à corps et les attaques au corps à corps infligent des dégâts de feu\n+12 % de dégâts et de vitesse au corps à corps\nActive l'utilisation automatique des armes de mêlée
ItemTooltip.LavaWaders=Permettent de marcher sur l'eau, le miel et la lave\nImmunisent contre les blocs de feu et pendant 7 secondes contre la lave\nRéduisent les dégâts au contact de la lave

ItemTooltip.ApprenticeHat=Augmente votre nombre maximal de sentinelles de 1, +10 % de dégâts magiques et -10 % d'usage de mana
ItemTooltip.ApprenticeRobe=+20 % de dégâts des sbires et +10 % de dégâts magiques
ItemTooltip.ApprenticeTrousers=+10 % de dégâts des sbires, +20 % de chances de coup critique magique et de vitesse de déplacement
ItemTooltip.ApprenticeAltHead=Augmente votre nombre maximal de sentinelles de 2\n+15 % de dégâts des sbires et magiques
ItemTooltip.ApprenticeAltShirt=+25 % de dégâts des sbires et +10 % de dégâts magiques\n-15 % d'usage de mana
ItemTooltip.ApprenticeAltPants=+20 % de dégâts des sbires et +25 % de chances de coup critique magique\n+20 % de vitesse de déplacement

ArmorSetbonus.Cactus=Les agresseurs subissent des dégâts causés par les épines de cactus
ArmorSetbonus.ChlorophyteMask=Invoque une feuille de cristal puissante pour tirer sur les ennemis à proximité\nRéduit les dégâts subis de 5 %