-- French language localization file
-- Accessory, armor, item, armor set bonus

ItemTooltip.CelestialCuffs=Augmente la portée de collecte des étoiles de mana\nRestaure du mana quand le porteur subit des dégâts +20 points de mana max
ItemTooltip.FeralClaws=+12 % de vitesse au corps à corps\nActive l'utilisation automatique des armes de mêlée
ItemTooltip.MagicQuiver=+10 % de dégâts de flèches et augmente considérablement la vitesse des flèches\n20 % de chances de ne pas utiliser de flèches
ItemTooltip.MechanicalGlove=Augmente le recul au corps à corps\n+12 % de dégâts et de vitesse au corps à corps\nActive l'utilisation automatique des armes de mêlée
ItemTooltip.FireGauntlet=Augmente le recul au corps à corps et les attaques au corps à corps infligent des dégâts de feu\n+12 % de dégâts et de vitesse au corps à corps\nActive l'utilisation automatique des armes de mêlée
ItemTooltip.LavaWaders=Permettent de marcher sur l'eau, le miel et la lave\nImmunisent contre les blocs de feu et pendant 7 secondes contre la lave\nRéduisent les dégâts au contact de la lave

ItemTooltip.AncientBattleArmorHat=+15 % de dégâts magiques et de sbires
ItemTooltip.AncientBattleArmorShirt=+40 points de mana max\n+10 % de dégâts de sbires\nAugmente votre nombre maximal de sbires de 1
ItemTooltip.AncientBattleArmorPants=+40 points de mana max\n+10 % de dégâts magiques\nAugmente votre nombre maximal de sbires de 1
ItemTooltip.AncientCobaltHelmet=+40 points de mana max\n+6 % de chances de coup critique magique
ItemTooltip.AncientCobaltBreastplate=+20 points de mana max\n+6 % de dégâts magiques
ItemTooltip.AncientCobaltLeggings=+20 points de mana max\n+6 % de chances de coup critique magique
ItemTooltip.ApprenticeAltHead=Augmente votre nombre maximal de sentinelles de 2\n+15 % de dégâts des sbires et magiques
ItemTooltip.ApprenticeAltShirt=+25 % de dégâts des sbires et +10 % de dégâts magiques\n-15 % d'usage de mana
ItemTooltip.ApprenticeAltPants=+20 % de dégâts des sbires et +25 % de chances de coup critique magique\n+20 % de vitesse de déplacement
ItemTooltip.ApprenticeHat=Augmente votre nombre maximal de sentinelles de 1, +10 % de dégâts magiques et -10 % d'usage de mana
ItemTooltip.ApprenticeRobe=+20 % de dégâts des sbires et +10 % de dégâts magiques
ItemTooltip.ApprenticeTrousers=+10 % de dégâts des sbires, +20 % de chances de coup critique magique et de vitesse de déplacement
ItemTooltip.FossilHelm=+4 % de chances de coup critique à distance
ItemTooltip.FossilShirt=+5 % de dégâts à distance
ItemTooltip.FossilPants=+4 % de chances de coup critique à distance
ItemTooltip.MoltenHelmet=+7 % de chances de coup critique au corps à corps
ItemTooltip.MoltenBreastplate=+7 % de dégâts au corps à corps
ItemTooltip.MoltenGreaves=+7 % de vitesse au corps à corps
ItemTooltip.HuntressAltHead=Augmente votre nombre maximal de sentinelles de 2\n+10 % de dégâts de sbires et de chances de coup critique à distance
ItemTooltip.HuntressAltShirt=+25 % de dégâts des sbires et à distance et +20 % de chances de ne pas utiliser de munitions
ItemTooltip.HuntressAltPants=+25 % de dégâts des sbires et +10 % de chances de coup critique à distance\n+20 % de vitesse de déplacement
ItemTooltip.HuntressWig=Augmente votre nombre maximal de sentinelles de 1 et vous octroie +10 % de chances de coup critique à distance
ItemTooltip.HuntressJerkin=+20 % de dégâts des sbires et à distance et +10 % de chances de ne pas utiliser de munitions
ItemTooltip.HuntressPants=+10 % de dégâts des sbires et +20 % de vitesse de déplacement
ItemTooltip.JungleHat=+40 points de mana max\n+6 % de chances de coup critique magique
ItemTooltip.JungleShirt=+20 points de mana max\n+6 % de dégâts magiques
ItemTooltip.JunglePants=+40 points de mana max\n+6 % de chances de coup critique magique
ItemTooltip.MeteorHelmet=+9 % de dégâts magiques
ItemTooltip.MeteorSuit=+9 % de dégâts magiques
ItemTooltip.MeteorLeggings=+9 % de dégâts magiques
ItemTooltip.MonkAltHead=Augmente votre nombre maximal de sentinelles de 2 et vous octroie +20 % de dégâts au corps à corps et de sbires
ItemTooltip.MonkAltShirt=+20 % de dégâts des sbires et de vitesse au corps à corps +5 % de chances de coup critique au corps à corps
ItemTooltip.MonkAltPants=+20 % de dégâts des sbires et chances de coup critique au corps à corps\n+30 % de vitesse de déplacement
ItemTooltip.MonkBrows=Augmente votre nombre maximal de sentinelles de 1 et vous octroie +20 % de vitesse d'attaque au corps à corps
ItemTooltip.MonkShirt=+20 % de dégâts des sbires et de dégâts au corps à corps
ItemTooltip.MonkPants=+10 % de dégâts des sbires,\n+15 % de chances de coup critique au corps à corps et +20 % de vitesse de déplacement
ItemTooltip.NinjaHood=+3 % de chances de coup critique
ItemTooltip.NinjaShirt=+3 % de chances de coup critique
ItemTooltip.NinjaPants=+3 % de chances de coup critique
ItemTooltip.SolarFlareHelmet=+26 % de chances de coup critique au corps à corps\nOctroie une petite régénération de vie\nLes ennemis sont plus susceptibles de vous prendre pour cible
ItemTooltip.SolarFlareBreastplate=+29 % de dégâts au corps à corps\nOctroie une petite régénération de vie\nLes ennemis sont plus susceptibles de vous prendre pour cible
ItemTooltip.SolarFlareLeggings=+15 % de vitesse de déplacement et au corps à corps\nOctroie une petite régénération de vie\nLes ennemis sont plus susceptibles de vous prendre pour cible
ItemTooltip.SpookyHelmet=Augmente votre nombre maximal de sbires de 1\n+11 % de dégâts de sbires
ItemTooltip.SpookyBreastplate=Augmente votre nombre maximal de sbires de 2\n+11 % de dégâts de sbires
ItemTooltip.SpookyLeggings=Augmente votre nombre maximal de sbires de 1\n+11 % de dégâts de sbires\n+20 % de vitesse de déplacement
ItemTooltip.SquireGreatHelm=Augmente votre nombre maximal de sbires de 1 et votre régénération de santé
ItemTooltip.SquirePlating=+15 % de dégâts des sbires et de dégâts au corps à corps
ItemTooltip.SquireGreaves=+15 % de dégâts des sbires, +15 % de chances de coup critique au corps à corps et de vitesse de déplacement
ItemTooltip.ShroomiteHeadgear=+15 % de dégâts de flèches\n+5 % de chances de coup critique à distance
ItemTooltip.ShroomiteHelmet=+15 % de dégâts de fusées\n+5 % de chances de coup critique à distance
ItemTooltip.ShroomiteMask=+15 % de dégâts de balles\n+5 % de chances de coup critique à distance
ItemTooltip.ShroomiteBreastplate=+13 % de dégâts à distance et de chances de coup critique\n20 % de chances de ne pas utiliser de munitions
ItemTooltip.ShroomiteLeggings=+7 % de chances de coup critique à distance\n+12 % de vitesse de déplacement
ItemTooltip.TikiMask=Augmente le nombre de sbires max de 1\n+10 % de dégâts des sbires
ItemTooltip.TikiShirt=Augmente le nombre de sbires max de 1\n+10 % de dégâts des sbires
ItemTooltip.TikiPants=Augmente le nombre de sbires max de 1\n+10 % de dégâts des sbires
ItemTooltip.SquireAltHead=Augmente votre nombre maximal de sentinelles de 2 et vous octroie +10 % de dégâts des sbires et au corps à corps
ItemTooltip.SquireAltShirt=+30 % de dégâts des sbires et régénération énorme de santé
ItemTooltip.SquireAltPants=+20 % de dégâts de sbires, de chances de coup critique au corps à corps et de vitesse de déplacement
ItemTooltip.WizardHat=+5 % de dégâts magiques

ItemTooltip.CrystalVileShard=Invoque une énorme pointe en cristal\nIgnore 10 points de la défense ennemie
ItemTooltip.NettleBurst=Ignore 10 points de la défense ennemie
ItemTooltip.SDMG=66 % de chances de ne pas utiliser de munitions\n« Il vient d'Edge of Space. »

ItemTooltip.FishingPotion=Augmente la puissance de pêche

ArmorSetBonus.Cactus=Les agresseurs subissent des dégâts causés par les épines de cactus
ArmorSetBonus.ChlorophyteMelee=Invoque une feuille de cristal puissante pour tirer sur les ennemis à proximité\nRéduit les dégâts subis de 5 %
ArmorSetBonus.Fossil=20 % de chances de ne pas utiliser de munitions
ArmorSetBonus.Gladiator=Immunise contre le recul
ArmorSetBonus.Molten=+10 % de dégâts supplémentaires au corps à corps, ne peut pas prendre feu
ArmorSetBonus.Necro=+10 % de chances de coup critique à distance
ArmorSetBonus.Ninja=+20 % de vitesse de déplacement
ArmorSetBonus.Solar=Les boucliers solaires se chargent avec le temps pour vous protéger et pour vous permettre de foncer\nUne charge est utilisée pour infliger des dégâts aux ennemis touchés\nLes charges consommées explosent et infligent des dégâts aux ennemis
ArmorSetBonus.Turtle=Les agresseurs subissent également des dégâts\nRéduit les dégâts subis de 15 %

BuffTip.Fishing=Augmente la puissance de pêche
BuffTip.ParryDamageBuff=+400 % de dégâts pour la prochaine attaque au corps à corps