-- Italian language localization file
-- Accessory, armor, armor set bonus

ItemTooltip.CelestialCuffs=Aumenta la portata di raccolta delle stelle di mana\nRipristina il mana quando si ricevono danni\nAumenta il mana massimo di 20
ItemTooltip.FeralClaws=Aumenta la velocità in mischia del 12%\nAttiva l'uso automatico delle armi da mischia
ItemTooltip.MagicQuiver=Aumenta i danni da freccia del 10% e aumenta notevolmente la velocità della freccia\n20% di probabilità di non consumare frecce
ItemTooltip.MechanicalGlove=Aumenta lo spintone in mischia\nVelocità e danni in mischia aumentati del 12%\nAttiva l'uso automatico delle armi da mischia
ItemTooltip.FireGauntlet=Aumenta lo spintone in mischia e gli attacchi in mischia infliggono danni da fuoco\nVelocità e danni in mischia aumentati del 12%\nAttiva l'uso automatico delle armi da mischia
ItemTooltip.LavaWaders=Per camminare sull'acqua, sul miele e sulla lava\nRende immuni dai blocchi di fuoco e dona 7 secondi di immunità dalla lava\nRiduce il danno ricevuto toccando la lava

ItemTooltip.ApprenticeHat=Aumenta il numero massimo di sentinelle di 1; danno magico aumentato del 10% e costo di mana ridotto del 10%
ItemTooltip.ApprenticeRobe=Danno dei seguaci aumentato del 20% e danno magico aumentato del 10%
ItemTooltip.ApprenticeTrousers=Danno dei seguaci aumentato del 10%, probabilità colpi critici magici e velocità di movimento aumentate del 20%
ItemTooltip.ApprenticeAltHead=Aumenta il numero massimo di sentinelle di 2\nDanno dei seguaci e magico aumentato del 15%
ItemTooltip.ApprenticeAltShirt=Danno dei seguaci aumentato del 25% e danno magico aumentato del 10%\nRiduce il costo di mana del 15%
ItemTooltip.ApprenticeAltPants=Danno dei seguaci aumentato del 20%, probabilità colpi critici magici aumentata del 25%, velocità di movimento aumentata del 20%
ItemTooltip.AncientBattleArmorHat=Danno seguaci e magico aumentato del 15%
ItemTooltip.AncientBattleArmorShirt=Aumenta il mana massimo di 40\nDanno dei seguaci aumentato del 10%\nAumenta il numero massimo dei tuoi seguaci di 1
ItemTooltip.AncientBattleArmorPants=Aumenta il mana massimo di 40\nDanno magico aumentato del 10%\nAumenta il numero massimo dei tuoi seguaci di 1
ItemTooltip.FossilHelm=Probabilità di colpo critico a distanza aumentata del 4%
ItemTooltip.FossilShirt=Danno boomerang aumentato del 5%
ItemTooltip.FossilPants=Probabilità di colpo critico a distanza aumentata del 4%
ItemTooltip.MoltenHelmet=Probabilità di colpo critico in mischia aumentata del 7%
ItemTooltip.MoltenBreastplate=Danno da mischia aumentato del 7%
ItemTooltip.MoltenGreaves=Velocità nel corpo a corpo aumentata del 7%
ItemTooltip.HuntressWig=Aumenta il numero massimo di sentinelle di 1 e la possibilità di attacco critico a distanza del 10%
ItemTooltip.HuntressJerkin=Danno dalla distanza e dei seguaci aumentato del 20% e 10% di probabilità di non consumare munizioni
ItemTooltip.HuntressPants=Danno dei seguaci aumentato del 10% e velocità di movimento aumentata del 20%

ArmorSetbonus.Cactus=Gli aggressori ricevono danni dalle spine di cactus
ArmorSetbonus.ChlorophyteMelee=Evoca una potente cristallo a foglia da sparare ai nemici vicini \nRiduce il danno subito del 5%
ArmorSetbonus.Gladiator=Rende immuni dallo spintone
ArmorSetbonus.Molten=10% di danni da mischia in più,\nnon può prendere fuoco