-- Italian language localization file
-- Accessory, armor, armor set bonus

ItemTooltip.CelestialCuffs=Aumenta la portata di raccolta delle stelle di mana\nRipristina il mana quando si ricevono danni\nAumenta il mana massimo di 20
ItemTooltip.FeralClaws=Aumenta la velocità in mischia del 12%\nAttiva l'uso automatico delle armi da mischia
ItemTooltip.MagicQuiver=Aumenta i danni da freccia del 10% e aumenta notevolmente la velocità della freccia\n20% di probabilità di non consumare frecce
ItemTooltip.MechanicalGlove=Aumenta lo spintone in mischia\nVelocità e danni in mischia aumentati del 12%\nAttiva l'uso automatico delle armi da mischia
ItemTooltip.FireGauntlet=Aumenta lo spintone in mischia e gli attacchi in mischia infliggono danni da fuoco\nVelocità e danni in mischia aumentati del 12%\nAttiva l'uso automatico delle armi da mischia
ItemTooltip.LavaWaders=Per camminare sull'acqua, sul miele e sulla lava\nRende immuni dai blocchi di fuoco e dona 7 secondi di immunità dalla lava\nRiduce il danno ricevuto toccando la lava

ItemTooltip.AncientBattleArmorHat=Danno seguaci e magico aumentato del 15%
ItemTooltip.AncientBattleArmorShirt=Aumenta il mana massimo di 40\nDanno dei seguaci aumentato del 10%\nAumenta il numero massimo dei tuoi seguaci di 1
ItemTooltip.AncientBattleArmorPants=Aumenta il mana massimo di 40\nDanno magico aumentato del 10%\nAumenta il numero massimo dei tuoi seguaci di 1
ItemTooltip.AncientCobaltHelmet=Aumenta il mana massimo di 40\nAumenta la probabilità di colpo critico magico del 6%
ItemTooltip.AncientCobaltBreastplate=Aumenta il mana massimo di 20\nDanno magico aumentato del 6%
ItemTooltip.AncientCobaltLeggings=Aumenta il mana massimo di 20\nAumenta la probabilità di colpo critico magico del 6%
ItemTooltip.ApprenticeAltHead=Aumenta il numero massimo di sentinelle di 2\nDanno dei seguaci e magico aumentato del 15%
ItemTooltip.ApprenticeAltShirt=Danno dei seguaci aumentato del 25% e danno magico aumentato del 10%\nRiduce il costo di mana del 15%
ItemTooltip.ApprenticeAltPants=Danno dei seguaci aumentato del 20%, probabilità colpi critici magici aumentata del 25%, velocità di movimento aumentata del 20%
ItemTooltip.ApprenticeHat=Aumenta il numero massimo di sentinelle di 1; danno magico aumentato del 10% e costo di mana ridotto del 10%
ItemTooltip.ApprenticeRobe=Danno dei seguaci aumentato del 20% e danno magico aumentato del 10%
ItemTooltip.ApprenticeTrousers=Danno dei seguaci aumentato del 10%, probabilità colpi critici magici e velocità di movimento aumentate del 20%
ItemTooltip.FossilHelm=Probabilità di colpo critico a distanza aumentata del 4%
ItemTooltip.FossilShirt=Danno boomerang aumentato del 5%
ItemTooltip.FossilPants=Probabilità di colpo critico a distanza aumentata del 4%
ItemTooltip.MoltenHelmet=Probabilità di colpo critico in mischia aumentata del 7%
ItemTooltip.MoltenBreastplate=Danno da mischia aumentato del 7%
ItemTooltip.MoltenGreaves=Velocità nel corpo a corpo aumentata del 7%
ItemTooltip.HuntressAltHead=Aumenta il numero massimo di sentinelle di 2\nDanno dei seguaci aumentato del 10% e possibilità colpo critico a distanza
ItemTooltip.HuntressAltShirt=Danno dalla distanza e dei seguaci aumentato del 25%; 20% di probabilità di non consumare munizioni
ItemTooltip.HuntressAltPants=Danno dei seguaci aumentato del 25%, probabilità colpi critici dalla distanza aumentata del 10%, velocità di movimento aumentata del 20%
ItemTooltip.HuntressWig=Aumenta il numero massimo di sentinelle di 1 e la possibilità di attacco critico a distanza del 10%
ItemTooltip.HuntressJerkin=Danno dalla distanza e dei seguaci aumentato del 20% e 10% di probabilità di non consumare munizioni
ItemTooltip.HuntressPants=Danno dei seguaci aumentato del 10% e velocità di movimento aumentata del 20%
ItemTooltip.JungleHat=Aumenta il mana massimo di 40\nAumenta la probabilità di colpo critico magico del 6%
ItemTooltip.JungleShirt=Aumenta il mana massimo di 20\nDanno magico aumentato del 6%
ItemTooltip.JunglePants=Aumenta il mana massimo di 40\nAumenta la probabilità di colpo critico magico del 6%
ItemTooltip.MeteorHelmet=Danno magico aumentato del 9%
ItemTooltip.MeteorSuit=Danno magico aumentato del 9%
ItemTooltip.MeteorLeggings=Danno magico aumentato del 9%
ItemTooltip.MonkAltHead=Aumenta il numero massimo di sentinelle di 2 e i danni da mischia e dei seguaci del 20%
ItemTooltip.MonkAltShirt=Danno dei seguaci e velocità in mischia aumentati del 20%\nprobabilità colpo critico in mischia aumentata del 5%
ItemTooltip.MonkAltPants=Danno dei seguaci e probabilità colpi critici in mischia aumentati del 20%\nVelocità di movimento aumentata del 30%
ItemTooltip.MonkBrows=Aumenta il numero massimo di sentinelle di 1 e la velocità di attacco in mischia del 20%
ItemTooltip.MonkShirt=Danno dei seguaci e in mischia aumentato del 20%
ItemTooltip.MonkPants=Danno dei seguaci aumentato del 10%,\nprobabilità colpi critici in mischia aumentata del 15% e velocità di movimento aumentata del 20%
ItemTooltip.NinjaHood=Possibilità di colpo critico aumentata del 3%
ItemTooltip.NinjaShirt=Possibilità di colpo critico aumentata del 3%
ItemTooltip.NinjaPants=Possibilità di colpo critico aumentata del 3%
ItemTooltip.SolarFlareHelmet=Possibilità di colpo critico in mischia aumentata del 26%\nDona poca rigenerazione vita\nAumenta la probabilità che i nemici ti prendano come bersaglio
ItemTooltip.SolarFlareBreastplate=Danno da mischia aumentato del 29%\nDona poca rigenerazione vita\nAumenta la probabilità che i nemici ti prendano come bersaglio
ItemTooltip.SolarFlareLeggings=Movimento e velocità in mischia aumentano del 15%\nDona poca rigenerazione vita\nAumenta la probabilità che i nemici ti prendano come bersaglio
ItemTooltip.SpookyHelmet=Aumenta il numero massimo dei tuoi seguaci di 1\nAumenta il danno dei seguaci dell'11%
ItemTooltip.SpookyBreastplate=Aumenta il numero massimo dei tuoi seguaci di 2\nAumenta il danno dei seguaci dell'11%
ItemTooltip.SpookyLeggings=Aumenta il numero massimo dei tuoi seguaci di 1\nAumenta il danno dei seguaci dell'11%\nVelocità di movimento aumentata del 20%
ItemTooltip.SquireGreatHelm=Aumenta il numero massimo di sentinelle di 1 e la tua rigenerazione vita
ItemTooltip.SquirePlating=Danno dei seguaci e in mischia aumentato del 15%
ItemTooltip.SquireGreaves=Danno dei seguaci aumentato del 15%, probabilità colpi critici in mischia e velocità di movimento aumentate del 15%
ItemTooltip.TikiMask=Aumenta il numero massimo dei tuoi seguaci di 1\nAumenta il danno dei seguaci del 10%
ItemTooltip.TikiShirt=Aumenta il numero massimo dei tuoi seguaci di 1\nAumenta il danno dei seguaci del 10%
ItemTooltip.TikiPants=Aumenta il numero massimo dei tuoi seguaci di 1\nAumenta il danno dei seguaci del 10%

ArmorSetbonus.Cactus=Gli aggressori ricevono danni dalle spine di cactus
ArmorSetbonus.ChlorophyteMelee=Evoca una potente cristallo a foglia da sparare ai nemici vicini \nRiduce il danno subito del 5%
ArmorSetbonus.Fossil=20% di probabilità di non consumare munizioni
ArmorSetbonus.Gladiator=Rende immuni dallo spintone
ArmorSetbonus.Molten=10% di danni da mischia in più,\nnon può prendere fuoco
ArmorSetbonus.Ninja=Velocità di movimento aumentata del 20%
ArmorSetbonus.Solar=Gli scudi solari si caricano nel tempo per proteggerti e ti consentono di scattare\nUna carica viene utilizzata per danneggiare i nemici che tocchi\nLe cariche consumate esplodono e infliggono danni ai nemici
ArmorSetbonus.Turtle=Gli aggressori ricevono anche danni doppi\nRiduce i danni ricevuti del 15%