-- Polish language localization file
-- Accessory, armor, item,  armor set bonus

ItemTooltip.CelestialCuffs=Zwiększa zasięg podnoszenia gwiazdek many\nPo otrzymaniu obrażeń odnawia manę\nZwiększa maksymalną liczbę punktów many o 20
ItemTooltip.FeralClaws=12% zwiększona szybkość walki w zwarciu\nUmożliwia automatyczny atak broni do walki w zwarciu
ItemTooltip.MagicQuiver=Zwiększa obrażenia strzał o 10%, a także znacznie zwiększa ich szybkość\n20% szans niezużycia strzał
ItemTooltip.MechanicalGlove=Zwiększa odrzut w walce w zwarciu\n12% zwiększone obrażenia i szybkość w walce w zwarciu\nUmożliwia automatyczny atak broni do walki w zwarciu
ItemTooltip.FireGauntlet=Zwiększa odrzut w walce w zwarciu, a ataki w zwarciu zadają obrażenia od ognia\n12% zwiększone obrażenia i szybkość walki w zwarciu\nUmożliwia automatyczny atak broni do walki w zwarciu
ItemTooltip.LavaWaders=Pozwala chodzić po wodzie, miodzie i lawie\nZapewnia odporność na bloki ognia oraz 7 sekund odporności na lawę\nObniża obrażenia spowodowane dotknięciem lawy

ItemTooltip.AncientBattleArmorHat=15% zwiększone obrażenia magiczne i obrażenia sługi
ItemTooltip.AncientBattleArmorShirt=Zwiększa maksymalną liczbę punktów many o 40 punktów\n10% zwiększone obrażenia sług\nZwiększa maksymalną liczbę twoich sług o 1
ItemTooltip.AncientBattleArmorPants=Zwiększa maksymalną liczbę punktów many 40 punktów\n10% zwiększone obrażenia magiczne\nZwiększa maksymalną liczbę twoich sług o 1
ItemTooltip.AncientCobaltHelmet=Zwiększa maksymalną liczbę punktów many o 40\n6% większa szansa na magiczne trafienie krytyczne
ItemTooltip.AncientCobaltBreastplate=Zwiększa maksymalną liczbę punktów many o 20\n6% zwiększone obrażenia magiczne
ItemTooltip.AncientCobaltLeggings=Zwiększa maksymalną liczbę punktów many o 40\n6% większa szansa na magiczne trafienie krytyczne
ItemTooltip.ApprenticeAltHead=Zwiększa maksymalną liczbę wartowników o 2\n15% zwiększone obrażenia sług oraz obrażenia magiczne
ItemTooltip.ApprenticeAltShirt=25% zwiększone obrażenia sług oraz 10% zwiększone obrażenia magiczne\nZmniejsza koszt many o 15%
ItemTooltip.ApprenticeAltPants=20% zwiększone obrażenia sług oraz 25% zwiększona szansa na magiczne trafienie krytyczne\n20% zwiększona szybkość poruszania się
ItemTooltip.ApprenticeHat=Zwiększa maksymalną liczbę twoich wartowników o 1 oraz obrażenia magiczne o 10% , a także zmniejsza koszt many o 10%
ItemTooltip.ApprenticeRobe=20% zwiększone obrażenia sług oraz 10% zwiększone obrażenia magiczne
ItemTooltip.ApprenticeTrousers=10% zwiększone obrażenia sług, 20% zwiększona szansa na magiczne trafienie krytyczne oraz szybkość poruszania się
ItemTooltip.FossilHelm=4% większa szansa na dystansowe trafienie krytyczne
ItemTooltip.FossilShirt=5% zwiększone obrażenia dystansowe
ItemTooltip.FossilPants=4% większa szansa na dystansowe trafienie krytyczne
ItemTooltip.MoltenHelmet=7% większa szansa na trafienie krytyczne w walce w zwarciu
ItemTooltip.MoltenBreastplate=7% zwiększone obrażenia w walce w zwarciu
ItemTooltip.MoltenGreaves=7% zwiększona szybkość walki w zwarciu
ItemTooltip.HuntressAltHead=Zwiększa maksymalną liczbę wartowników o 2\n10% zwiększone obrażenia sług oraz szansa na dystansowe trafienie krytyczne
ItemTooltip.HuntressAltShirt=25% zwiększone obrażenia sług oraz obrażenia dystansowe, a także 20% szans niezużycia amunicji
ItemTooltip.HuntressAltPants=25% zwiększone obrażenia sług oraz 10% większa szansa na dystansowe trafienie krytyczne\n20% zwiększona szybkość poruszania się
ItemTooltip.HuntressWig=Zwiększa maksymalną liczbę wartowników o 1 oraz szansę na dystansowe trafienie krytyczne o 10%
ItemTooltip.HuntressJerkin=20% zwiększone obrażenia sług oraz obrażenia dystansowe, a także 10% szans niezużycia amunicji
ItemTooltip.HuntressPants=10% zwiększone obrażenia sług oraz 20% zwiększona szybkość poruszania się
ItemTooltip.JungleHat=Zwiększa maksymalną liczbę punktów many o 40\n6% większa szansa na magiczne trafienie krytyczne
ItemTooltip.JungleShirt=Zwiększa maksymalną liczbę punktów many o 20\n6% zwiększone obrażenia magiczne
ItemTooltip.JunglePants=Zwiększa maksymalną liczbę punktów many o 40\n6% większa szansa na magiczne trafienie krytyczne
ItemTooltip.MeteorHelmet=9% zwiększone obrażenia magiczne
ItemTooltip.MeteorSuit=9% zwiększone obrażenia magiczne
ItemTooltip.MeteorLeggings=9% zwiększone obrażenia magiczne
ItemTooltip.MonkAltHead=Zwiększa maksymalną liczbę wartowników o 2, a także zwiększa obrażenia sług oraz obrażenia w walce w zwarciu o 20%
ItemTooltip.MonkAltShirt=20% zwiększone obrażenia sług oraz szybkość ataku w zwarciu\n5% większa szansa na trafienie krytyczne w walce w zwarciu
ItemTooltip.MonkAltPants=20% zwiększone obrażenia sług oraz szansa na trafienie krytyczne w walce w zwarciu\n30% zwiększona szybkość poruszania się
ItemTooltip.MonkBrows=Zwiększa maksymalną liczbę wartowników o 1 oraz zwiększa szybkość ataku w zwarciu o 20%
ItemTooltip.MonkShirt=20% zwiększone obrażenia sług i obrażenia w walce w zwarciu
ItemTooltip.MonkPants=10% zwiększone obrażenia sług\n15% zwiększona szansa na trafienie krytyczne w walce w zwarciu, a także 20% zwiększona szybkość poruszania się
ItemTooltip.NinjaHood=3% większa szansa na trafienie krytyczne
ItemTooltip.NinjaShirt=3% większa szansa na trafienie krytyczne
ItemTooltip.NinjaPants=3% większa szansa na trafienie krytyczne
ItemTooltip.SolarFlareHelmet=26% zwiększona szansa na trafienie krytyczne w walce w zwarciu\nZapewnia niewielką regenerację życia\nWrogowie częściej biorą cię na cel
ItemTooltip.SolarFlareBreastplate=29% zwiększone obrażenia w walce w zwarciu\nZapewnia niewielką regenerację życia\nWrogowie częściej biorą cię na cel
ItemTooltip.SolarFlareLeggings=15% zwiększona szybkość poruszania się oraz walki w zwarciu\nZapewnia niewielką regenerację życia\nWrogowie częściej biorą cię na cel
ItemTooltip.SpookyHelmet=Zwiększa maksymalną liczbę twoich sług o 1\nZwiększa obrażenia sług o 11%
ItemTooltip.SpookyBreastplate=Zwiększa maksymalną liczbę twoich sług o 2\nZwiększa obrażenia sług o 11%
ItemTooltip.SpookyLeggings=Zwiększa maksymalną liczbę twoich sług o 1\nZwiększa obrażenia sług o 11%\n20% zwiększona szybkość poruszania się
ItemTooltip.SquireGreatHelm=Zwiększa maksymalną liczbę wartowników o 1 oraz twoją regenerację życia
ItemTooltip.SquirePlating=15% zwiększone obrażenia sług i obrażenia w walce w zwarciu
ItemTooltip.SquireGreaves=15% zwiększone obrażenia sług, 15% zwiększona szansa na trafienie krytyczne w walce w zwarciu i szybkość poruszania się
ItemTooltip.ShroomiteHeadgear=15% zwiększone obrażenia od strzał\n5% większa szansa na dystansowe trafienie krytyczne
ItemTooltip.ShroomiteHelmet=15% zwiększone obrażenia od rakiet\n5% większa szansa na dystansowe trafienie krytyczne
ItemTooltip.ShroomiteMask=15% zwiększone obrażenia od kul\n5% większa szansa na dystansowe trafienie krytyczne
ItemTooltip.ShroomiteBreastplate=13% zwiększone obrażenia dystansowe oraz szansa na trafienie krytyczne\n20% szans niezużycia amunicji
ItemTooltip.ShroomiteLeggings=7% większa szansa na dystansowe trafienie krytyczne\n12% zwiększona szybkość poruszania się
ItemTooltip.TikiMask=Zwiększa maksymalną liczbę twoich sług o 1\nZwiększa obrażenia sług o 10%
ItemTooltip.TikiShirt=Zwiększa maksymalną liczbę twoich sług o 1\nZwiększa obrażenia sług o 10%
ItemTooltip.TikiPants=Zwiększa maksymalną liczbę twoich sług o 1\nZwiększa obrażenia sług o 10%
ItemTooltip.SquireAltHead=Zwiększa maksymalną liczbę wartowników o 2, a także zwiększa obrażenia sług oraz obrażenia w walce w zwarciu o 10%
ItemTooltip.SquireAltShirt=30% zwiększone obrażenia sług oraz znacznie zwiększona regeneracja życia
ItemTooltip.SquireAltPants=20% zwiększone obrażenia sług oraz szansa na trafienie krytyczne w walce w zwarciu, a także szybkość poruszania się
ItemTooltip.WizardHat=5% zwiększone obrażenia magiczne

ItemTooltip.CrystalVileShard=Przywołuje potężny, kryształowy kolec\nIgnoruje 10 punktów obrony przeciwnika
ItemTooltip.NettleBurst=Ignoruje 10 punktów obrony przeciwnika
ItemTooltip.SDMG=66% szans niezużycia amunicji\n„Przypłynął z kosmosu”

ItemTooltip.FishingPotion=Zwiększa moc wędkarstwa

ArmorSetBonus.Cactus=Atakujący otrzymują obrażenia od kolców kaktusa
ArmorSetBonus.ChlorophyteMelee=Przywołuje potężnego liścia kryształowego, który rani pobliskich wrogów\nZmniejsza otrzymywane obrażenia o 5%
ArmorSetBonus.Fossil=20% szans niezużycia amunicji
ArmorSetBonus.Gladiator=Daje odporność na odrzut
ArmorSetBonus.Molten=10% dodatkowych obrażeń w walce w zwarciu\nNie można podpalić
ArmorSetBonus.Necro=10% większa szansa na dystansowe trafienie krytyczne
ArmorSetBonus.Ninja=20% zwiększona szybkość poruszania się
ArmorSetBonus.Solar=Tarcze słoneczne ładują się wraz z upływem czasu, zapewniając ci ochronę i pozwalając wykonać zryw\nBy zadać obrażenia przeciwnikom, których dotkniesz, wykorzystujesz ładunek\nWykorzystane ładunki wybuchają i ranią wrogów
ArmorSetBonus.Turtle=Atakujący także otrzymują podwójne obrażenia\nZmniejsza otrzymywane obrażenia o 15%

BuffTip.Fishing=Zwiększanie mocy wędkarstwa
BuffTip.ParryDamageBuff=400% zwiększone obrażenia następnego ataku w walce w zwarciu