-- Portugese language localization file
-- Accessory, armor, item, armor set bonus

ItemTooltip.CelestialCuffs=Aumenta o alcance de coleta das estrelas de mana\nRestaura mana quando sofrer dano\nAumenta a mana máxima em 20
ItemTooltip.FeralClaws=12% de aumento na velocidade de ataque físico\nPermite o ataque automático com armas de ataque físico
ItemTooltip.MagicQuiver=Aumenta o dano das flechas em 10%\nAumenta muito a velocidade das flechas\n20% de chance de não consumir flechas
ItemTooltip.MechanicalGlove=Aumenta o recuo de ataques físicos\n12% de aumento no dano por ataques físicos\nPermite o ataque automático com armas de ataque físico
ItemTooltip.FireGauntlet=Aumenta o recuo de ataques físicos e faz ataques físicos causarem dano de fogo\n12% de aumento no dano por ataques físicos\nPermite o ataque automático com armas de ataque físico
ItemTooltip.LavaWaders=Permite andar sobre a água, o mel e a lava\nOferece imunidade a blocos de fogo e 7 segundos de imunidade a lava\nReduz dano sofrido ao entrar em contato com lava

ItemTooltip.AncientBattleArmorHat=15% de aumento nos danos por magia e dos lacaios
ItemTooltip.AncientBattleArmorShirt=Aumenta o máximo de mana em 40\n10% de aumento no dano por lacaios\nAumenta o número máximo de lacaios que você pode ter em 1
ItemTooltip.AncientBattleArmorPants=Aumenta o máximo de mana em 40\n10% de aumento no dano por magia\nAumenta o número máximo de lacaios que você pode ter em 1
ItemTooltip.AncientCobaltHelmet=Aumenta o máximo de mana em 40\n6% de aumento na chance de ataque mágico crítico
ItemTooltip.AncientCobaltBreastplate=Aumenta a mana máxima em 20\n6% de aumento no dano por magia
ItemTooltip.AncientCobaltLeggings=Aumenta o máximo de mana em 40\n6% de aumento na chance de ataque mágico crítico
ItemTooltip.ApprenticeAltHead=Aumenta o número máximo de sentinelas em 2\n15% de aumento no dano por lacaios e no dano por magia
ItemTooltip.ApprenticeAltShirt=25% de aumento no dano por lacaios e 10% de aumento no dano por magia\nReduz o custo de mana em 15%
ItemTooltip.ApprenticeAltPants=20% de aumento no dano por lacaios e 25% de aumento na chance de ataque mágico crítico\n20% de aumento na velocidade dos movimentos
ItemTooltip.ApprenticeHat=Aumenta o número máximo de sentinelas em 1 e o dano por magia em 10% e reduz o custo de mana em 10%
ItemTooltip.ApprenticeRobe=20% de aumento nos danos por lacaios e 10% de aumento nos danos mágicos
ItemTooltip.ApprenticeTrousers=10% de aumento nos danos por lacaios, 20% de aumento na chance de acerto mágico crítico e na velocidade dos movimentos
ItemTooltip.FossilHelm=4% de aumento na chance de ataque à distância crítico
ItemTooltip.FossilShirt=5% de aumento nos danos por ataque à distância
ItemTooltip.FossilPants=4% de aumento na chance de ataque à distância crítico
ItemTooltip.MoltenHelmet=7% de aumento na chance de ataque físico crítico
ItemTooltip.MoltenBreastplate=7% de aumento no dano por ataques físicos
ItemTooltip.MoltenGreaves=7% de aumento na velocidade do ataque físico
ItemTooltip.HuntressAltHead=Aumenta o número máximo de sentinelas em 2\n10% de aumento nos danos dos lacaios e na chance de acerto crítico em ataques à distância
ItemTooltip.HuntressAltShirt=25% de aumento no dano por ataque de lacaio e à distância e 20% de chance de não consumir munição
ItemTooltip.HuntressAltPants=25% de aumento no dano por lacaios e 10% de aumento na chance de ataque à distância crítico\n20% de aumento na velocidade dos movimentos
ItemTooltip.HuntressWig=Aumenta o número máximo de sentinelas em 1 e a chance de acerto crítico em ataques à distância em 10%
ItemTooltip.HuntressJerkin=20% de aumento no dano por lacaios e de ataque à distância e 10% de chance de não consumir munição
ItemTooltip.HuntressPants=10% de aumento nos danos por lacaios e 20% de aumento na velocidade dos movimentos
ItemTooltip.JungleHat=Aumenta o máximo de mana em 40\n6% de aumento na chance de ataque mágico crítico
ItemTooltip.JungleShirt=Aumenta a mana máxima em 20\n6% de aumento no dano por magia
ItemTooltip.JunglePants=Aumenta o máximo de mana em 40\n6% de aumento na chance de ataque mágico crítico
ItemTooltip.MeteorHelmet=9% de aumento no dano por magia
ItemTooltip.MeteorSuit=9% de aumento no dano por magia
ItemTooltip.MeteorLeggings=9% de aumento no dano por magia
ItemTooltip.MonkAltHead=Aumenta o número máximo de sentinelas em 2\nAumenta em 20% os danos por ataques físicos e dos lacaios
ItemTooltip.MonkAltShirt=20% de aumento no dano por lacaios e na velocidade de ataque físico\n5% de aumento na chance de ataque físico crítico
ItemTooltip.MonkAltPants=20% de aumento no dano por lacaios e na chance de ataque físico crítico\n30% de aumento na velocidade dos movimentos
ItemTooltip.MonkBrows=Aumenta o número máximo de sentinelas em 1 e a velocidade de ataques físicos em 20%
ItemTooltip.MonkShirt=20% de aumento nos danos por lacaios e por ataques físicos
ItemTooltip.MonkPants=Aumenta os danos causados por lacaios em 10%,\nAumenta a chance de ataque físico crítico em 15% e a velocidade dos movimentos em 20%
ItemTooltip.NinjaHood=3% de aumento na chance de acerto crítico
ItemTooltip.NinjaShirt=3% de aumento na chance de acerto crítico
ItemTooltip.NinjaPants=3% de aumento na chance de acerto crítico
ItemTooltip.SolarFlareHelmet=26% de aumento na chance de acerto crítico em ataque físico\nConcede uma pequena regeneração de vida\nA chance dos inimigos mirarem em você é maior
ItemTooltip.SolarFlareBreastplate=29% de aumento nos danos por ataque físico\nConcede uma pequena regeneração de vida\nA chance dos inimigos mirarem em você é maior
ItemTooltip.SolarFlareLeggings=15% de aumento na velocidade dos movimentos e dos ataques físicos\nConcede uma pequena regeneração de vida\nA chance dos inimigos mirarem em você é maior
ItemTooltip.SpookyHelmet=Aumenta o número máximo de lacaios que você pode ter em 1\nAumenta os danos causados por lacaios em 11%
ItemTooltip.SpookyBreastplate=Aumenta o número máximo de lacaios que você pode ter em 2\nAumenta os danos causados por lacaios em 11%
ItemTooltip.SpookyLeggings=Aumenta o número máximo de lacaios que você pode ter em 1\nAumenta os danos causados por lacaios em 11%\n20% de aumento na velocidade dos movimentos
ItemTooltip.SquireGreatHelm=Aumenta o número máximo de sentinelas em 1\nAumenta a regeneração de vida
ItemTooltip.SquirePlating=15% de aumento nos danos por lacaios e por ataques físicos
ItemTooltip.SquireGreaves=15% de aumento no dano por lacaios, 15% de aumento na chance de ataque físico crítico e na velocidade dos movimentos
ItemTooltip.ShroomiteHeadgear=15% de aumento nos danos por flechas\n5% de aumento na chance de acerto crítico à distância
ItemTooltip.ShroomiteHelmet=15% de aumento nos danos por foguetes\n5% de aumento na chance de acerto crítico à distância
ItemTooltip.ShroomiteMask=15% de aumento nos danos por projéteis\n5% de aumento na chance de acerto crítico à distância
ItemTooltip.ShroomiteBreastplate=13% de aumento nos danos por ataque à distância e na chance de ataque crítico\n20% de chance de não consumir munição
ItemTooltip.ShroomiteLeggings=7% de aumento na chance de acerto crítico à distância\n12% de aumento na velocidade dos movimentos
ItemTooltip.TikiMask=Aumenta o número máximo de lacaios que você pode ter em 1\nAumenta os danos causados por lacaios em 10%
ItemTooltip.TikiShirt=Aumenta o número máximo de lacaios que você pode ter em 1\nAumenta os danos causados por lacaios em 10%
ItemTooltip.TikiPants=Aumenta o número máximo de lacaios que você pode ter em 1\nAumenta os danos causados por lacaios em 10%
ItemTooltip.SquireAltHead=Aumenta o número máximo de sentinelas em 2 e aumenta os danos causados por lacaios e por ataques físicos em 10%
ItemTooltip.SquireAltShirt=Aumenta o dano causado por lacaios em 30% e aumenta de forma significativa a regeneração de vida
ItemTooltip.SquireAltPants=20% de aumento nos danos por lacaios, na velocidade dos movimentos e na chance de acerto crítico

ItemTooltip.CrystalVileShard=Invoca um enorme espinho de cristal\nIgnora 10 pontos de Defesa do inimigo
ItemTooltip.NettleBurst=Ignora 10 pontos de Defesa do inimigo
ItemTooltip.SDMG=66% de chance de não consumir munição\n“Veio dos limites do espaço”

ItemTooltip.FishingPotion=Aumenta o poder de pescaria

ArmorSetbonus.Cactus=Atacantes sofrem dano por espinhos de cactos
ArmorSetbonus.ChlorophyteMelee=Invoca um poderoso cristal de folha para atirar em inimigos próximos\nReduz os danos sofridos em 5%
ArmorSetbonus.Fossil=20% de chance de não consumir munição
ArmorSetbonus.Gladiator=Oferece imunidade a recuos
ArmorSetbonus.Molten=Adicional de 10% de dano por ataques físicos,\nNão pode ser incendiado
ArmorSetbonus.Necro=10% de aumento na chance de ataque à distância crítico
ArmorSetbonus.Ninja=20% de aumento na velocidade dos movimentos
ArmorSetbonus.Solar=Escudos solares carregam com o tempo para proteger você. Eles também permitem que você corra\nUma carga é gasta para causar dano nos inimigos que você tocar\nCargas gastas explodem e causam dano nos inimigos
ArmorSetbonus.Turtle=Quem ataca também sofre dano em dobro\nReduz o dano sofrido em 15%

BuffTip.Fishing=Maior poder de pescaria
BuffTip.ParryDamageBuff=Aumento de 400% nos danos para o próximo ataque físico