-- Russian language localization file
-- Accessory, armor, armor set bonus

ItemTooltip.CelestialCuffs=Увеличивает дистанцию взятия звезд маны\nПри уроне восстанавливает манну\nУвеличивает максимум маны на 20
ItemTooltip.FeralClaws=Увеличивает скорость ближнего боя на 12 %\nАктивирует автоматическую атаку ближнего боя
ItemTooltip.MagicQuiver=Увеличивает урон от стрел на 10 % и значительно увеличивает скорость стрельбы стрелами\nШанс 20 % не потратить стрелы
ItemTooltip.MechanicalGlove=Увеличивает отбрасывание в ближнем бою\nУвеличивает урон и скорость ближнего боя на 12 %\nАктивирует автоматическую атаку ближнего боя
ItemTooltip.FireGauntlet=Увеличивает отбрасывание в ближнем бою, а также атаки ближнего боя наносят урон от огня\nУвеличивает урон и скорость ближнего боя на 12 %\nАктивирует автоматическую атаку ближнего боя
ItemTooltip.LavaWaders=Дает возможность ходить по воде, меду и лаве\nДает иммунитет к огненным блокам и 7 секунд иммунитета к лаве\nСнижает урон от прикосновения к лаве

ItemTooltip.ApprenticeHat=Увеличивает магический урон на 10 % и ваше максимальное количество стражников на 1, а также снижает стоимость манны на 10 %
ItemTooltip.ApprenticeRobe=Увеличивает урон прислужников на 20 % и магический урон на 10 %
ItemTooltip.ApprenticeTrousers=Увеличивает урон прислужников на 10 %, шанс магического критического удара и скорость движения на 20 %
ItemTooltip.ApprenticeAltHead=Увеличивает ваше максимальное количество стражников на 2\nУвеличивает урон прислужников и магический урон на 15 %
ItemTooltip.ApprenticeAltShirt=Увеличивает урон прислужников на 25 % и магический урон на 10 %\nУменьшает стоимость маны на 15 %
ItemTooltip.ApprenticeAltPants=Увеличивает урон прислужников на 20 % и шанс критического магического удара на 25 %\nУвеличивает скорость движения на 20 %
ItemTooltip.AncientBattleArmorHat=Увеличивает магический урон и урон питомцев на 15 %
ItemTooltip.AncientBattleArmorShirt=Увеличивает максимум манны на 40\nУвеличивает урон прислужников на 10 %\nУвеличивает ваше максимальное количество питомцев на 1
ItemTooltip.AncientBattleArmorPants=Увеличивает максимум манны на 40\nУвеличивает магический урон на 10 %\nУвеличивает ваше максимальное количество питомцев на 1
ItemTooltip.FossilHelm=Увеличивает шанс критического дистанционного урона на 4 %
ItemTooltip.FossilShirt=Увеличивает дистанционный урон на 5 %
ItemTooltip.FossilPants=Увеличивает шанс критического дистанционного урона на 4 %
ItemTooltip.MoltenHelmet=Увеличивает шанс критического урона в ближнем бою на 7 %
ItemTooltip.MoltenBreastplate=Увеличивает урон в ближнем бою на 7 %
ItemTooltip.MoltenGreaves=Увеличивает скорость ближнего боя на 7 %
ItemTooltip.HuntressWig=Увеличивает ваше максимальное количество стражников на 1 и шанс критического дистанционного удара на 10 %
ItemTooltip.HuntressJerkin=Увеличивает урон прислужников на 20 % и дистанционный урон на 10 %, а также дает шанс 10 % не потратить боеприпасы
ItemTooltip.HuntressPants=Увеличивает урон прислужников на 10 % и скорость движения на 20 %

ArmorSetbonus.Cactus=Атакующие получают урон от колючек кактуса
ArmorSetbonus.ChlorophyteMelee=Призывает мощный лиственный кристалл, который стреляет в ближайших врагов\nПолучаемый урон снижен на 5 %
ArmorSetbonus.Gladiator=Дает невосприимчивость к отбрасыванию
ArmorSetbonus.Molten=Увеличивает урон в ближнем бою на 10 %\nНевозможно поджечь