-- Russian language localization file
-- Accessory, armor, item, armor set bonus

ItemTooltip.CelestialCuffs=Увеличивает дистанцию взятия звезд маны\nПри уроне восстанавливает манну\nУвеличивает максимум маны на 20
ItemTooltip.FeralClaws=Увеличивает скорость ближнего боя на 12 %\nАктивирует автоматическую атаку ближнего боя
ItemTooltip.MagicQuiver=Увеличивает урон от стрел на 10 % и значительно увеличивает скорость стрельбы стрелами\nШанс 20 % не потратить стрелы
ItemTooltip.MechanicalGlove=Увеличивает отбрасывание в ближнем бою\nУвеличивает урон и скорость ближнего боя на 12 %\nАктивирует автоматическую атаку ближнего боя
ItemTooltip.FireGauntlet=Увеличивает отбрасывание в ближнем бою, а также атаки ближнего боя наносят урон от огня\nУвеличивает урон и скорость ближнего боя на 12 %\nАктивирует автоматическую атаку ближнего боя
ItemTooltip.LavaWaders=Дает возможность ходить по воде, меду и лаве\nДает иммунитет к огненным блокам и 7 секунд иммунитета к лаве\nСнижает урон от прикосновения к лаве
ItemTooltip.BoneGlove=Когда вы атакуете врагов, стреляет в них черепом с костями

ItemTooltip.AncientBattleArmorHat=Увеличивает магический урон и урон питомцев на 15 %
ItemTooltip.AncientBattleArmorShirt=Увеличивает максимум манны на 40\nУвеличивает урон прислужников на 10 %\nУвеличивает ваше максимальное количество питомцев на 1
ItemTooltip.AncientBattleArmorPants=Увеличивает максимум манны на 40\nУвеличивает магический урон на 10 %\nУвеличивает ваше максимальное количество питомцев на 1
ItemTooltip.AncientCobaltHelmet=Увеличивает максимум манны на 40\nУвеличивает шанс критического магического урона на 6 %
ItemTooltip.AncientCobaltBreastplate=Увеличивает максимум маны на 20\nУвеличивает магический урон на 6 %
ItemTooltip.AncientCobaltLeggings=Увеличивает максимум маны на 20\nУвеличивает шанс критического магического урона на 6 %
ItemTooltip.ApprenticeAltHead=Увеличивает ваше максимальное количество стражников на 2\nУвеличивает урон прислужников и магический урон на 15 %
ItemTooltip.ApprenticeAltShirt=Увеличивает урон прислужников на 25 % и магический урон на 10 %\nУменьшает стоимость маны на 15 %
ItemTooltip.ApprenticeAltPants=Увеличивает урон прислужников на 20 % и шанс критического магического удара на 25 %\nУвеличивает скорость движения на 20 %
ItemTooltip.ApprenticeHat=Увеличивает магический урон на 10 % и ваше максимальное количество стражников на 1, а также снижает стоимость манны на 10 %
ItemTooltip.ApprenticeRobe=Увеличивает урон прислужников на 20 % и магический урон на 10 %
ItemTooltip.ApprenticeTrousers=Увеличивает урон прислужников на 10 %, шанс магического критического удара и скорость движения на 20 %
ItemTooltip.FossilHelm=Увеличивает шанс критического дистанционного урона на 4 %
ItemTooltip.FossilShirt=Увеличивает дистанционный урон на 5 %
ItemTooltip.FossilPants=Увеличивает шанс критического дистанционного урона на 4 %
ItemTooltip.MoltenHelmet=Увеличивает шанс критического урона в ближнем бою на 7 %
ItemTooltip.MoltenBreastplate=Увеличивает урон в ближнем бою на 7 %
ItemTooltip.MoltenGreaves=Увеличивает скорость ближнего боя на 7 %
ItemTooltip.HuntressAltHead=Увеличивает ваше максимальное количество стражников на 2\nУвеличивает урон прислужников и шанс дистанционного критического удара на 10 %
ItemTooltip.HuntressAltShirt=Увеличивает урон прислужников и дистанционный урон на на 25 %, а также дает шанс 20 % не потратить боеприпасы
ItemTooltip.HuntressAltPants=Увеличивает урон прислужников на 25 % и шанс критического дистанционного урона на 10 %\nУвеличивает скорость движения на 20 %
ItemTooltip.HuntressWig=Увеличивает ваше максимальное количество стражников на 1 и шанс критического дистанционного удара на 10 %
ItemTooltip.HuntressJerkin=Увеличивает урон прислужников на 20 % и дистанционный урон на 10 %, а также дает шанс 10 % не потратить боеприпасы
ItemTooltip.HuntressPants=Увеличивает урон прислужников на 10 % и скорость движения на 20 %
ItemTooltip.JungleHat=Увеличивает максимум манны на 40\nУвеличивает шанс критического магического урона на 6 %
ItemTooltip.JungleShirt=Увеличивает максимум маны на 20\nУвеличивает магический урон на 6 %
ItemTooltip.JunglePants=Увеличивает максимум манны на 40\nУвеличивает шанс критического магического урона на 6 %
ItemTooltip.MeteorHelmet=Увеличивает магический урон на 9 %
ItemTooltip.MeteorSuit=Увеличивает магический урон на 9 %
ItemTooltip.MeteorLeggings=Увеличивает магический урон на 9 %
ItemTooltip.MonkAltHead=Увеличивает ваше максимальное количество стражников на 2, а также повышает урон в ближнем бою и урон прислужников на 20 %
ItemTooltip.MonkAltShirt=Увеличивает урон прислужников и скорость ближнего боя на 20 %\nУвеличивает шанс критического урона в ближнем бою на 5 %
ItemTooltip.MonkAltPants=Увеличивает урон прислужников и шанс критического урона в ближнем бою на 20 %\nУвеличивает скорость движения на 30 %
ItemTooltip.MonkBrows=Увеличивает ваше максимальное количество стражников на 1 и скорость ближнего боя на 20 %
ItemTooltip.MonkShirt=Увеличивает урон прислужников и урон ближнего боя на 20 %
ItemTooltip.MonkPants=Увеличивает урон прислужников на 10 %\nУвеличивает шанс критического удара в ближнем бою на 15 % и скорость движения на 20 %
ItemTooltip.NinjaHood=Увеличивает шанс критического урона на 3 %
ItemTooltip.NinjaShirt=Увеличивает шанс критического урона на 3 %
ItemTooltip.NinjaPants=Увеличивает шанс критического урона на 3 %
ItemTooltip.SolarFlareHelmet=Увеличивает шанс критического урона в ближнем бою на 26 %\nДает небольшое восстановление жизни\nВраги с большей вероятностью атакуют вас
ItemTooltip.SolarFlareBreastplate=Увеличивает урон в ближнем бою на 29 %\nДает небольшое восстановление жизни\nВраги с большей вероятностью атакуют вас
ItemTooltip.SolarFlareLeggings=Увеличивает скорость движения и ближнего боя на 15 %\nДает небольшое восстановление жизни\nВраги с большей вероятностью атакуют вас
ItemTooltip.SpookyHelmet=Увеличивает ваше максимальное количество питомцев на 1\nУвеличивает урон питомцев на 11 %
ItemTooltip.SpookyBreastplate=Увеличивает ваше максимальное количество питомцев на 2\nУвеличивает урон питомцев на 11 %
ItemTooltip.SpookyLeggings=Увеличивает ваше максимальное количество питомцев на 1\nУвеличивает урон питомцев на 11 %\nУвеличивает скорость движения на 20 %
ItemTooltip.SquireGreatHelm=Увеличивает ваше максимальное количество стражников на 1 и ускоряет восстановление здоровья
ItemTooltip.SquirePlating=Увеличивает урон прислужников и урон в ближнем бою на 15 %
ItemTooltip.SquireGreaves=Увеличивает урон прислужников на 15 %, шанс критического удара в ближнем бою и скорость движения на 15 %
ItemTooltip.ShroomiteHeadgear=Увеличивает урон от стрел на 15 %\nУвеличивает шанс дистанционного критического удара на 5 %
ItemTooltip.ShroomiteHelmet=Увеличивает урон от ракет на 15 %\nУвеличивает шанс дистанционного критического удара на 5 %
ItemTooltip.ShroomiteMask=Увеличивает урон от пуль на 15 %\nУвеличивает шанс дистанционного критического удара на 5 %
ItemTooltip.ShroomiteBreastplate=Увеличивает на 13 % дистанционный урон и шанс критического урона\nДает шанс 20 % не потратить боеприпасы
ItemTooltip.ShroomiteLeggings=Увеличивает шанс критического дистанционного урона на 7 %\nУвеличивает скорость движения на 12 %
ItemTooltip.TikiMask=Увеличивает ваше максимальное количество питомцев на 1\nУвеличивает урон питомцев на 10 %
ItemTooltip.TikiShirt=Увеличивает ваше максимальное количество питомцев на 1\nУвеличивает урон питомцев на 10 %
ItemTooltip.TikiPants=Увеличивает ваше максимальное количество питомцев на 1\nУвеличивает урон питомцев на 10 %
ItemTooltip.SquireAltHead=Увеличивает ваше максимальное количество стражников на 2 и повышает урон питомцев в ближнем бою на 10 %
ItemTooltip.SquireAltShirt=Увеличивает урон прислужников на 30 % и значительно ускоряет восстановление здоровья
ItemTooltip.SquireAltPants=Увеличивает урон прислужников, шанс критического урона в ближнем бою и скорость движения на 20 %
ItemTooltip.WizardHat=Увеличивает магический урон на 5 %

ItemTooltip.CrystalVileShard=Вызывает массивный кристальный шип\nИгнорирует 10 очков защиты врага
ItemTooltip.NettleBurst=Игнорирует 10 очков защиты врага
ItemTooltip.SDMG=Шанс 66 % не потратить боеприпасы\n«Откуда-то из глубин космоса».

ItemTooltip.FishingPotion=Увеличивает рыболовную силу

ArmorSetBonus.Cactus=Атакующие получают урон от колючек кактуса
ArmorSetBonus.ChlorophyteMelee=Призывает мощный лиственный кристалл, который стреляет в ближайших врагов\nПолучаемый урон снижен на 5 %
ArmorSetBonus.Fossil=Шанс 20 % не потратить боеприпасы
ArmorSetBonus.Gladiator=Дает невосприимчивость к отбрасыванию
ArmorSetBonus.Molten=Увеличивает урон в ближнем бою на 10 %\nНевозможно поджечь
ArmorSetBonus.Necro=Увеличивает шанс критического дистанционного урона на 10 %
ArmorSetBonus.Ninja=Увеличивает скорость движения на 20 %
ArmorSetBonus.Solar=Солнечные щиты заряжаются со временем, защищают вас и позволяют совершать рывок.\nКасаясь врага, вы расходуете один заряд и наносите ему урон.\nИзрасходованные заряды взрываются и наносят врагам урон.
ArmorSetBonus.Turtle=Нападающие также получают двойной урон\nПолучаемый урон снижен на 15 %
ArmorSetBonus.Angler=Замедляет воскрешение врагов
ArmorSetBonus.Snow=Защищает от охлаждения и заморозки

BuffTip.Fishing=Рыболовная сила увеличена
BuffTip.ParryDamageBuff=+400 % к урону от следующего удара ближнего боя"