-- Russian language localization file
-- Accessory, armor, armor set bonus

ItemTooltip.CelestialCuffs=Увеличивает дистанцию взятия звезд маны\nПри уроне восстанавливает манну\nУвеличивает максимум маны на 20
ItemTooltip.FeralClaws=Увеличивает скорость ближнего боя на 12 %\nАктивирует автоматическую атаку ближнего боя
ItemTooltip.MagicQuiver=Увеличивает урон от стрел на 10 % и значительно увеличивает скорость стрельбы стрелами\nШанс 20 % не потратить стрелы
ItemTooltip.MechanicalGlove=Увеличивает отбрасывание в ближнем бою\nУвеличивает урон и скорость ближнего боя на 12 %\nАктивирует автоматическую атаку ближнего боя
ItemTooltip.FireGauntlet=Увеличивает отбрасывание в ближнем бою, а также атаки ближнего боя наносят урон от огня\nУвеличивает урон и скорость ближнего боя на 12 %\nАктивирует автоматическую атаку ближнего боя
ItemTooltip.LavaWaders=Дает возможность ходить по воде, меду и лаве\nДает иммунитет к огненным блокам и 7 секунд иммунитета к лаве\nСнижает урон от прикосновения к лаве

ItemTooltip.ApprenticeHat=Увеличивает магический урон на 10 % и ваше максимальное количество стражников на 1, а также снижает стоимость манны на 10 %
ItemTooltip.ApprenticeRobe=Увеличивает урон прислужников на 20 % и магический урон на 10 %
ItemTooltip.ApprenticeTrousers=Увеличивает урон прислужников на 10 %, шанс магического критического удара и скорость движения на 20 %
ItemTooltip.ApprenticeAltHead=Увеличивает ваше максимальное количество стражников на 2\nУвеличивает урон прислужников и магический урон на 15 %
ItemTooltip.ApprenticeAltShirt=Увеличивает урон прислужников на 25 % и магический урон на 10 %\nУменьшает стоимость маны на 15 %
ItemTooltip.ApprenticeAltPants=Увеличивает урон прислужников на 20 % и шанс критического магического удара на 25 %\nУвеличивает скорость движения на 20 %

ArmorSetbonus.Cactus=Атакующие получают урон от колючек кактуса
ArmorSetbonus.ChlorophyteMask=Призывает мощный лиственный кристалл, который стреляет в ближайших врагов\nПолучаемый урон снижен на 5 %