-- Chinese (Simplified) language localization file
-- Accessory, armor, item, armor set bonus

ItemTooltip.CelestialCuffs=扩大魔力星的拾取范围\n受到伤害后恢复魔力\n最大魔力值增加20
ItemTooltip.FeralClaws=近战速度提高12%\n为近战武器启用自动摆动
ItemTooltip.MagicQuiver=箭的伤害增加10%，箭的速度大大提高\n20%的几率不消耗箭
ItemTooltip.MechanicalGlove=提高近战击退力\n近战伤害和速度各增加12%\n为近战武器启用自动摆动
ItemTooltip.FireGauntlet=提高近战击退力，近战攻击造成燃火伤害\n近战伤害和速度各增加12%\n为近战武器启用自动摆动
ItemTooltip.LavaWaders=可让人在水、蜂蜜和熔岩上行走\n对火块免疫并在7秒内对熔岩免疫\n减少因触碰熔岩而受到的伤害

ItemTooltip.AncientBattleArmorHat=魔法和仆从伤害各增加15%
ItemTooltip.AncientBattleArmorShirt=最大魔力值增加40\n仆从伤害增加10%\n仆从数量上限提高1个
ItemTooltip.AncientBattleArmorPants=最大魔力值增加40\n魔法伤害增加10%\n仆从数量上限提高1个
ItemTooltip.AncientCobaltHelmet=最大魔力值增加40\n魔法暴击率增加6%
ItemTooltip.AncientCobaltBreastplate=最大魔力值增加20\n魔法伤害增加6%
ItemTooltip.AncientCobaltLeggings=最大魔力值增加20\n魔法暴击率增加6%
ItemTooltip.ApprenticeAltHead=哨兵数量上限提高2个\n仆从和魔法伤害各增加15%
ItemTooltip.ApprenticeAltShirt=仆从伤害增加25%，魔法伤害增加10%\n魔力花费减少15%
ItemTooltip.ApprenticeAltPants=仆从伤害增加20%，魔法暴击率增加25%\n移动速度提高20%
ItemTooltip.ApprenticeHat=哨兵数量上限提高1个，魔法伤害增加10%，魔力花费减少10%
ItemTooltip.ApprenticeRobe=仆从伤害增加20%，魔法伤害增加10%
ItemTooltip.ApprenticeTrousers=仆从伤害增加10%，魔法暴击率和移动速度各提高20%
ItemTooltip.FossilHelm=远程暴击率增加4%
ItemTooltip.FossilShirt=远程伤害增加5%
ItemTooltip.FossilPants=远程暴击率增加4%
ItemTooltip.MoltenHelmet=近战暴击率增加7%
ItemTooltip.MoltenBreastplate=近战伤害增加7%
ItemTooltip.MoltenGreaves=近战速度提高7%
ItemTooltip.HuntressAltHead=哨兵数量上限提高2个\n仆从伤害和远程暴击率各增加10%
ItemTooltip.HuntressAltShirt=仆从和远程伤害各增加25%，20%的几率不消耗弹药
ItemTooltip.HuntressAltPants=仆从伤害增加25%，远程暴击率增加10%\n移动速度提高20%
ItemTooltip.HuntressWig=哨兵数量上限提高1个，远程暴击率提高10%
ItemTooltip.HuntressJerkin=仆从和远程伤害各增加20%，10%的几率不消耗弹药
ItemTooltip.HuntressPants=仆从伤害增加10%，移动速度提高20%
ItemTooltip.JungleHat=最大魔力值增加40\n魔法暴击率增加6%
ItemTooltip.JungleShirt=最大魔力值增加20\n魔法伤害增加6%
ItemTooltip.JunglePants=最大魔力值增加40\n魔法暴击率增加6%
ItemTooltip.MeteorHelmet=魔法伤害增加9%
ItemTooltip.MeteorSuit=魔法伤害增加9%
ItemTooltip.MeteorLeggings=魔法伤害增加9%
ItemTooltip.MonkAltHead=哨兵数量上限提高2个，近战和仆从伤害各增加20%
ItemTooltip.MonkAltShirt=仆从伤害和近战速度各增加20%\n近战暴击率增加5%
ItemTooltip.MonkAltPants=仆从伤害和近战暴击率各增加20%\n移动速度提高30%
ItemTooltip.MonkBrows=哨兵数量上限提高1个，近战攻击速度提高20%
ItemTooltip.MonkShirt=仆从和近战伤害各增加20%
ItemTooltip.MonkPants=仆从伤害增加10%，\n近战暴击率提高15%，移动速度提高20%
ItemTooltip.NinjaHood=暴击率增加3%
ItemTooltip.NinjaShirt=暴击率增加3%
ItemTooltip.NinjaPants=暴击率增加3%
ItemTooltip.SolarFlareHelmet=近战暴击率增加26%\n可小幅提高生命再生速度\n敌人更有可能瞄准你
ItemTooltip.SolarFlareBreastplate=近战伤害增加29%\n可小幅提高生命再生速度\n敌人更有可能瞄准你
ItemTooltip.SolarFlareLeggings=移动和近战速度各提高15%\n可小幅提高生命再生速度\n敌人更有可能瞄准你
ItemTooltip.SpookyHelmet=仆从数量上限提高1个\n仆从伤害增加11%
ItemTooltip.SpookyBreastplate=仆从数量上限提高2个\n仆从伤害增加11%
ItemTooltip.SpookyLeggings=仆从数量上限提高1个\n仆从伤害增加11%\n移动速度提高20%
ItemTooltip.SquireGreatHelm=哨兵数量上限提高1个，提高生命再生速度
ItemTooltip.SquirePlating=仆从和近战伤害各增加15%
ItemTooltip.SquireGreaves=仆从伤害增加15%，近战暴击率和移动速度各提高15%
ItemTooltip.ShroomiteHeadgear=箭的伤害增加15%\n远程暴击率增加5%
ItemTooltip.ShroomiteHelmet=火箭伤害增加15%\n远程暴击率增加5%
ItemTooltip.ShroomiteMask=子弹的伤害增加15%\n远程暴击率增加5%
ItemTooltip.ShroomiteBreastplate=远程伤害和暴击率各增加13%\n20%的几率不消耗弹药
ItemTooltip.ShroomiteLeggings=远程暴击率增加7%\n移动速度提高12%
ItemTooltip.TikiMask=仆从数量上限提高1个\n仆从伤害增加10%
ItemTooltip.TikiShirt=仆从数量上限提高1个\n仆从伤害增加10%
ItemTooltip.TikiPants=仆从数量上限提高1个\n仆从伤害增加10%
ItemTooltip.SquireAltHead=哨兵数量上限提高2个，仆从和近战伤害各增加10%
ItemTooltip.SquireAltShirt=仆从伤害增加30%，生命再生速度大幅提高
ItemTooltip.SquireAltPants=仆从伤害、近战暴击率和移动速度各增加20%

ItemTooltip.CrystalVileShard=召唤巨大的水晶尖刺\n忽略10点敌人防御
ItemTooltip.NettleBurst=Игнорирует 10 очков защиты врага
ItemTooltip.SDMG=66%的几率不消耗弹药\n“它来自太空边缘”

ArmorSetbonus.Cactus=攻击者因为仙人掌尖刺受到伤害
ArmorSetbonus.ChlorophyteMelee=召唤强大的叶状水晶来射击附近的敌人\n所受伤害减少5%
ArmorSetbonus.Fossil=20%的几率不消耗弹药
ArmorSetbonus.Gladiator=对击退免疫
ArmorSetbonus.Molten=10%额外近战伤害，\n无法被点燃
ArmorSetbonus.Ninja=移动速度提高20%
ArmorSetbonus.Solar=日耀护盾可以随着时间推移补充能量，保护你，让你能猛冲\n能量可以用来伤害你触碰到的敌人\n消耗的能量会爆炸并伤害敌人
ArmorSetbonus.Turtle=攻击者也会承受双倍伤害\n所受伤害减少15%